
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	f3 0f 1e fa          	endbr64 
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 d9 4f 00 00 	mov    0x4fd9(%rip),%rax        # 6fe8 <__gmon_start__@Base>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <_init+0x16>
    2014:	ff d0                	call   *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	ret    

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 ba 4e 00 00    	push   0x4eba(%rip)        # 6ee0 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	f2 ff 25 bb 4e 00 00 	bnd jmp *0x4ebb(%rip)        # 6ee8 <_GLOBAL_OFFSET_TABLE_+0x10>
    202d:	0f 1f 00             	nopl   (%rax)
    2030:	f3 0f 1e fa          	endbr64 
    2034:	68 00 00 00 00       	push   $0x0
    2039:	f2 e9 e1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    203f:	90                   	nop
    2040:	f3 0f 1e fa          	endbr64 
    2044:	68 01 00 00 00       	push   $0x1
    2049:	f2 e9 d1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    204f:	90                   	nop
    2050:	f3 0f 1e fa          	endbr64 
    2054:	68 02 00 00 00       	push   $0x2
    2059:	f2 e9 c1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    205f:	90                   	nop
    2060:	f3 0f 1e fa          	endbr64 
    2064:	68 03 00 00 00       	push   $0x3
    2069:	f2 e9 b1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    206f:	90                   	nop
    2070:	f3 0f 1e fa          	endbr64 
    2074:	68 04 00 00 00       	push   $0x4
    2079:	f2 e9 a1 ff ff ff    	bnd jmp 2020 <_init+0x20>
    207f:	90                   	nop
    2080:	f3 0f 1e fa          	endbr64 
    2084:	68 05 00 00 00       	push   $0x5
    2089:	f2 e9 91 ff ff ff    	bnd jmp 2020 <_init+0x20>
    208f:	90                   	nop
    2090:	f3 0f 1e fa          	endbr64 
    2094:	68 06 00 00 00       	push   $0x6
    2099:	f2 e9 81 ff ff ff    	bnd jmp 2020 <_init+0x20>
    209f:	90                   	nop
    20a0:	f3 0f 1e fa          	endbr64 
    20a4:	68 07 00 00 00       	push   $0x7
    20a9:	f2 e9 71 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20af:	90                   	nop
    20b0:	f3 0f 1e fa          	endbr64 
    20b4:	68 08 00 00 00       	push   $0x8
    20b9:	f2 e9 61 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20bf:	90                   	nop
    20c0:	f3 0f 1e fa          	endbr64 
    20c4:	68 09 00 00 00       	push   $0x9
    20c9:	f2 e9 51 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20cf:	90                   	nop
    20d0:	f3 0f 1e fa          	endbr64 
    20d4:	68 0a 00 00 00       	push   $0xa
    20d9:	f2 e9 41 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20df:	90                   	nop
    20e0:	f3 0f 1e fa          	endbr64 
    20e4:	68 0b 00 00 00       	push   $0xb
    20e9:	f2 e9 31 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20ef:	90                   	nop
    20f0:	f3 0f 1e fa          	endbr64 
    20f4:	68 0c 00 00 00       	push   $0xc
    20f9:	f2 e9 21 ff ff ff    	bnd jmp 2020 <_init+0x20>
    20ff:	90                   	nop
    2100:	f3 0f 1e fa          	endbr64 
    2104:	68 0d 00 00 00       	push   $0xd
    2109:	f2 e9 11 ff ff ff    	bnd jmp 2020 <_init+0x20>
    210f:	90                   	nop
    2110:	f3 0f 1e fa          	endbr64 
    2114:	68 0e 00 00 00       	push   $0xe
    2119:	f2 e9 01 ff ff ff    	bnd jmp 2020 <_init+0x20>
    211f:	90                   	nop
    2120:	f3 0f 1e fa          	endbr64 
    2124:	68 0f 00 00 00       	push   $0xf
    2129:	f2 e9 f1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    212f:	90                   	nop
    2130:	f3 0f 1e fa          	endbr64 
    2134:	68 10 00 00 00       	push   $0x10
    2139:	f2 e9 e1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    213f:	90                   	nop
    2140:	f3 0f 1e fa          	endbr64 
    2144:	68 11 00 00 00       	push   $0x11
    2149:	f2 e9 d1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    214f:	90                   	nop
    2150:	f3 0f 1e fa          	endbr64 
    2154:	68 12 00 00 00       	push   $0x12
    2159:	f2 e9 c1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    215f:	90                   	nop
    2160:	f3 0f 1e fa          	endbr64 
    2164:	68 13 00 00 00       	push   $0x13
    2169:	f2 e9 b1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    216f:	90                   	nop
    2170:	f3 0f 1e fa          	endbr64 
    2174:	68 14 00 00 00       	push   $0x14
    2179:	f2 e9 a1 fe ff ff    	bnd jmp 2020 <_init+0x20>
    217f:	90                   	nop
    2180:	f3 0f 1e fa          	endbr64 
    2184:	68 15 00 00 00       	push   $0x15
    2189:	f2 e9 91 fe ff ff    	bnd jmp 2020 <_init+0x20>
    218f:	90                   	nop
    2190:	f3 0f 1e fa          	endbr64 
    2194:	68 16 00 00 00       	push   $0x16
    2199:	f2 e9 81 fe ff ff    	bnd jmp 2020 <_init+0x20>
    219f:	90                   	nop
    21a0:	f3 0f 1e fa          	endbr64 
    21a4:	68 17 00 00 00       	push   $0x17
    21a9:	f2 e9 71 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21af:	90                   	nop
    21b0:	f3 0f 1e fa          	endbr64 
    21b4:	68 18 00 00 00       	push   $0x18
    21b9:	f2 e9 61 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21bf:	90                   	nop
    21c0:	f3 0f 1e fa          	endbr64 
    21c4:	68 19 00 00 00       	push   $0x19
    21c9:	f2 e9 51 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21cf:	90                   	nop
    21d0:	f3 0f 1e fa          	endbr64 
    21d4:	68 1a 00 00 00       	push   $0x1a
    21d9:	f2 e9 41 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21df:	90                   	nop
    21e0:	f3 0f 1e fa          	endbr64 
    21e4:	68 1b 00 00 00       	push   $0x1b
    21e9:	f2 e9 31 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21ef:	90                   	nop
    21f0:	f3 0f 1e fa          	endbr64 
    21f4:	68 1c 00 00 00       	push   $0x1c
    21f9:	f2 e9 21 fe ff ff    	bnd jmp 2020 <_init+0x20>
    21ff:	90                   	nop

Disassembly of section .plt.got:

0000000000002200 <__cxa_finalize@plt>:
    2200:	f3 0f 1e fa          	endbr64 
    2204:	f2 ff 25 ed 4d 00 00 	bnd jmp *0x4ded(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    220b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000002210 <getenv@plt>:
    2210:	f3 0f 1e fa          	endbr64 
    2214:	f2 ff 25 d5 4c 00 00 	bnd jmp *0x4cd5(%rip)        # 6ef0 <getenv@GLIBC_2.2.5>
    221b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002220 <strcasecmp@plt>:
    2220:	f3 0f 1e fa          	endbr64 
    2224:	f2 ff 25 cd 4c 00 00 	bnd jmp *0x4ccd(%rip)        # 6ef8 <strcasecmp@GLIBC_2.2.5>
    222b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002230 <__errno_location@plt>:
    2230:	f3 0f 1e fa          	endbr64 
    2234:	f2 ff 25 c5 4c 00 00 	bnd jmp *0x4cc5(%rip)        # 6f00 <__errno_location@GLIBC_2.2.5>
    223b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002240 <strcpy@plt>:
    2240:	f3 0f 1e fa          	endbr64 
    2244:	f2 ff 25 bd 4c 00 00 	bnd jmp *0x4cbd(%rip)        # 6f08 <strcpy@GLIBC_2.2.5>
    224b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002250 <puts@plt>:
    2250:	f3 0f 1e fa          	endbr64 
    2254:	f2 ff 25 b5 4c 00 00 	bnd jmp *0x4cb5(%rip)        # 6f10 <puts@GLIBC_2.2.5>
    225b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002260 <write@plt>:
    2260:	f3 0f 1e fa          	endbr64 
    2264:	f2 ff 25 ad 4c 00 00 	bnd jmp *0x4cad(%rip)        # 6f18 <write@GLIBC_2.2.5>
    226b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002270 <strlen@plt>:
    2270:	f3 0f 1e fa          	endbr64 
    2274:	f2 ff 25 a5 4c 00 00 	bnd jmp *0x4ca5(%rip)        # 6f20 <strlen@GLIBC_2.2.5>
    227b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002280 <__stack_chk_fail@plt>:
    2280:	f3 0f 1e fa          	endbr64 
    2284:	f2 ff 25 9d 4c 00 00 	bnd jmp *0x4c9d(%rip)        # 6f28 <__stack_chk_fail@GLIBC_2.4>
    228b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002290 <alarm@plt>:
    2290:	f3 0f 1e fa          	endbr64 
    2294:	f2 ff 25 95 4c 00 00 	bnd jmp *0x4c95(%rip)        # 6f30 <alarm@GLIBC_2.2.5>
    229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022a0 <close@plt>:
    22a0:	f3 0f 1e fa          	endbr64 
    22a4:	f2 ff 25 8d 4c 00 00 	bnd jmp *0x4c8d(%rip)        # 6f38 <close@GLIBC_2.2.5>
    22ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022b0 <read@plt>:
    22b0:	f3 0f 1e fa          	endbr64 
    22b4:	f2 ff 25 85 4c 00 00 	bnd jmp *0x4c85(%rip)        # 6f40 <read@GLIBC_2.2.5>
    22bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022c0 <fgets@plt>:
    22c0:	f3 0f 1e fa          	endbr64 
    22c4:	f2 ff 25 7d 4c 00 00 	bnd jmp *0x4c7d(%rip)        # 6f48 <fgets@GLIBC_2.2.5>
    22cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022d0 <strcmp@plt>:
    22d0:	f3 0f 1e fa          	endbr64 
    22d4:	f2 ff 25 75 4c 00 00 	bnd jmp *0x4c75(%rip)        # 6f50 <strcmp@GLIBC_2.2.5>
    22db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022e0 <signal@plt>:
    22e0:	f3 0f 1e fa          	endbr64 
    22e4:	f2 ff 25 6d 4c 00 00 	bnd jmp *0x4c6d(%rip)        # 6f58 <signal@GLIBC_2.2.5>
    22eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022f0 <gethostbyname@plt>:
    22f0:	f3 0f 1e fa          	endbr64 
    22f4:	f2 ff 25 65 4c 00 00 	bnd jmp *0x4c65(%rip)        # 6f60 <gethostbyname@GLIBC_2.2.5>
    22fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002300 <__memmove_chk@plt>:
    2300:	f3 0f 1e fa          	endbr64 
    2304:	f2 ff 25 5d 4c 00 00 	bnd jmp *0x4c5d(%rip)        # 6f68 <__memmove_chk@GLIBC_2.3.4>
    230b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002310 <strtol@plt>:
    2310:	f3 0f 1e fa          	endbr64 
    2314:	f2 ff 25 55 4c 00 00 	bnd jmp *0x4c55(%rip)        # 6f70 <strtol@GLIBC_2.2.5>
    231b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002320 <fflush@plt>:
    2320:	f3 0f 1e fa          	endbr64 
    2324:	f2 ff 25 4d 4c 00 00 	bnd jmp *0x4c4d(%rip)        # 6f78 <fflush@GLIBC_2.2.5>
    232b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002330 <__isoc99_sscanf@plt>:
    2330:	f3 0f 1e fa          	endbr64 
    2334:	f2 ff 25 45 4c 00 00 	bnd jmp *0x4c45(%rip)        # 6f80 <__isoc99_sscanf@GLIBC_2.7>
    233b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002340 <__printf_chk@plt>:
    2340:	f3 0f 1e fa          	endbr64 
    2344:	f2 ff 25 3d 4c 00 00 	bnd jmp *0x4c3d(%rip)        # 6f88 <__printf_chk@GLIBC_2.3.4>
    234b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002350 <fopen@plt>:
    2350:	f3 0f 1e fa          	endbr64 
    2354:	f2 ff 25 35 4c 00 00 	bnd jmp *0x4c35(%rip)        # 6f90 <fopen@GLIBC_2.2.5>
    235b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002360 <gethostname@plt>:
    2360:	f3 0f 1e fa          	endbr64 
    2364:	f2 ff 25 2d 4c 00 00 	bnd jmp *0x4c2d(%rip)        # 6f98 <gethostname@GLIBC_2.2.5>
    236b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002370 <exit@plt>:
    2370:	f3 0f 1e fa          	endbr64 
    2374:	f2 ff 25 25 4c 00 00 	bnd jmp *0x4c25(%rip)        # 6fa0 <exit@GLIBC_2.2.5>
    237b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002380 <connect@plt>:
    2380:	f3 0f 1e fa          	endbr64 
    2384:	f2 ff 25 1d 4c 00 00 	bnd jmp *0x4c1d(%rip)        # 6fa8 <connect@GLIBC_2.2.5>
    238b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002390 <__fprintf_chk@plt>:
    2390:	f3 0f 1e fa          	endbr64 
    2394:	f2 ff 25 15 4c 00 00 	bnd jmp *0x4c15(%rip)        # 6fb0 <__fprintf_chk@GLIBC_2.3.4>
    239b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023a0 <sleep@plt>:
    23a0:	f3 0f 1e fa          	endbr64 
    23a4:	f2 ff 25 0d 4c 00 00 	bnd jmp *0x4c0d(%rip)        # 6fb8 <sleep@GLIBC_2.2.5>
    23ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023b0 <__ctype_b_loc@plt>:
    23b0:	f3 0f 1e fa          	endbr64 
    23b4:	f2 ff 25 05 4c 00 00 	bnd jmp *0x4c05(%rip)        # 6fc0 <__ctype_b_loc@GLIBC_2.3>
    23bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023c0 <__sprintf_chk@plt>:
    23c0:	f3 0f 1e fa          	endbr64 
    23c4:	f2 ff 25 fd 4b 00 00 	bnd jmp *0x4bfd(%rip)        # 6fc8 <__sprintf_chk@GLIBC_2.3.4>
    23cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023d0 <socket@plt>:
    23d0:	f3 0f 1e fa          	endbr64 
    23d4:	f2 ff 25 f5 4b 00 00 	bnd jmp *0x4bf5(%rip)        # 6fd0 <socket@GLIBC_2.2.5>
    23db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000023e0 <_start>:
    23e0:	f3 0f 1e fa          	endbr64 
    23e4:	31 ed                	xor    %ebp,%ebp
    23e6:	49 89 d1             	mov    %rdx,%r9
    23e9:	5e                   	pop    %rsi
    23ea:	48 89 e2             	mov    %rsp,%rdx
    23ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    23f1:	50                   	push   %rax
    23f2:	54                   	push   %rsp
    23f3:	45 31 c0             	xor    %r8d,%r8d
    23f6:	31 c9                	xor    %ecx,%ecx
    23f8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 24c9 <main>
    23ff:	ff 15 d3 4b 00 00    	call   *0x4bd3(%rip)        # 6fd8 <__libc_start_main@GLIBC_2.34>
    2405:	f4                   	hlt    
    2406:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    240d:	00 00 00 

0000000000002410 <deregister_tm_clones>:
    2410:	48 8d 3d 69 56 00 00 	lea    0x5669(%rip),%rdi        # 7a80 <stdout@GLIBC_2.2.5>
    2417:	48 8d 05 62 56 00 00 	lea    0x5662(%rip),%rax        # 7a80 <stdout@GLIBC_2.2.5>
    241e:	48 39 f8             	cmp    %rdi,%rax
    2421:	74 15                	je     2438 <deregister_tm_clones+0x28>
    2423:	48 8b 05 b6 4b 00 00 	mov    0x4bb6(%rip),%rax        # 6fe0 <_ITM_deregisterTMCloneTable@Base>
    242a:	48 85 c0             	test   %rax,%rax
    242d:	74 09                	je     2438 <deregister_tm_clones+0x28>
    242f:	ff e0                	jmp    *%rax
    2431:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2438:	c3                   	ret    
    2439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002440 <register_tm_clones>:
    2440:	48 8d 3d 39 56 00 00 	lea    0x5639(%rip),%rdi        # 7a80 <stdout@GLIBC_2.2.5>
    2447:	48 8d 35 32 56 00 00 	lea    0x5632(%rip),%rsi        # 7a80 <stdout@GLIBC_2.2.5>
    244e:	48 29 fe             	sub    %rdi,%rsi
    2451:	48 89 f0             	mov    %rsi,%rax
    2454:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2458:	48 c1 f8 03          	sar    $0x3,%rax
    245c:	48 01 c6             	add    %rax,%rsi
    245f:	48 d1 fe             	sar    %rsi
    2462:	74 14                	je     2478 <register_tm_clones+0x38>
    2464:	48 8b 05 85 4b 00 00 	mov    0x4b85(%rip),%rax        # 6ff0 <_ITM_registerTMCloneTable@Base>
    246b:	48 85 c0             	test   %rax,%rax
    246e:	74 08                	je     2478 <register_tm_clones+0x38>
    2470:	ff e0                	jmp    *%rax
    2472:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2478:	c3                   	ret    
    2479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002480 <__do_global_dtors_aux>:
    2480:	f3 0f 1e fa          	endbr64 
    2484:	80 3d 1d 56 00 00 00 	cmpb   $0x0,0x561d(%rip)        # 7aa8 <completed.0>
    248b:	75 2b                	jne    24b8 <__do_global_dtors_aux+0x38>
    248d:	55                   	push   %rbp
    248e:	48 83 3d 62 4b 00 00 	cmpq   $0x0,0x4b62(%rip)        # 6ff8 <__cxa_finalize@GLIBC_2.2.5>
    2495:	00 
    2496:	48 89 e5             	mov    %rsp,%rbp
    2499:	74 0c                	je     24a7 <__do_global_dtors_aux+0x27>
    249b:	48 8b 3d 66 4b 00 00 	mov    0x4b66(%rip),%rdi        # 7008 <__dso_handle>
    24a2:	e8 59 fd ff ff       	call   2200 <__cxa_finalize@plt>
    24a7:	e8 64 ff ff ff       	call   2410 <deregister_tm_clones>
    24ac:	c6 05 f5 55 00 00 01 	movb   $0x1,0x55f5(%rip)        # 7aa8 <completed.0>
    24b3:	5d                   	pop    %rbp
    24b4:	c3                   	ret    
    24b5:	0f 1f 00             	nopl   (%rax)
    24b8:	c3                   	ret    
    24b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000024c0 <frame_dummy>:
    24c0:	f3 0f 1e fa          	endbr64 
    24c4:	e9 77 ff ff ff       	jmp    2440 <register_tm_clones>

00000000000024c9 <main>:
    24c9:	f3 0f 1e fa          	endbr64 
    24cd:	53                   	push   %rbx
    24ce:	83 ff 01             	cmp    $0x1,%edi
    24d1:	0f 84 f8 00 00 00    	je     25cf <main+0x106>
    24d7:	48 89 f3             	mov    %rsi,%rbx
    24da:	83 ff 02             	cmp    $0x2,%edi
    24dd:	0f 85 21 01 00 00    	jne    2604 <main+0x13b>
    24e3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    24e7:	48 8d 35 16 1b 00 00 	lea    0x1b16(%rip),%rsi        # 4004 <_IO_stdin_used+0x4>
    24ee:	e8 5d fe ff ff       	call   2350 <fopen@plt>
    24f3:	48 89 05 b6 55 00 00 	mov    %rax,0x55b6(%rip)        # 7ab0 <infile>
    24fa:	48 85 c0             	test   %rax,%rax
    24fd:	0f 84 df 00 00 00    	je     25e2 <main+0x119>
    2503:	e8 f2 06 00 00       	call   2bfa <initialize_bomb>
    2508:	48 8d 3d 79 1b 00 00 	lea    0x1b79(%rip),%rdi        # 4088 <_IO_stdin_used+0x88>
    250f:	e8 3c fd ff ff       	call   2250 <puts@plt>
    2514:	48 8d 3d ad 1b 00 00 	lea    0x1bad(%rip),%rdi        # 40c8 <_IO_stdin_used+0xc8>
    251b:	e8 30 fd ff ff       	call   2250 <puts@plt>
    2520:	e8 fe 09 00 00       	call   2f23 <read_line>
    2525:	48 89 c7             	mov    %rax,%rdi
    2528:	e8 fa 00 00 00       	call   2627 <phase_1>
    252d:	e8 29 0b 00 00       	call   305b <phase_defused>
    2532:	48 8d 3d bf 1b 00 00 	lea    0x1bbf(%rip),%rdi        # 40f8 <_IO_stdin_used+0xf8>
    2539:	e8 12 fd ff ff       	call   2250 <puts@plt>
    253e:	e8 e0 09 00 00       	call   2f23 <read_line>
    2543:	48 89 c7             	mov    %rax,%rdi
    2546:	e8 00 01 00 00       	call   264b <phase_2>
    254b:	e8 0b 0b 00 00       	call   305b <phase_defused>
    2550:	48 8d 3d e6 1a 00 00 	lea    0x1ae6(%rip),%rdi        # 403d <_IO_stdin_used+0x3d>
    2557:	e8 f4 fc ff ff       	call   2250 <puts@plt>
    255c:	e8 c2 09 00 00       	call   2f23 <read_line>
    2561:	48 89 c7             	mov    %rax,%rdi
    2564:	e8 54 01 00 00       	call   26bd <phase_3>
    2569:	e8 ed 0a 00 00       	call   305b <phase_defused>
    256e:	48 8d 3d e6 1a 00 00 	lea    0x1ae6(%rip),%rdi        # 405b <_IO_stdin_used+0x5b>
    2575:	e8 d6 fc ff ff       	call   2250 <puts@plt>
    257a:	e8 a4 09 00 00       	call   2f23 <read_line>
    257f:	48 89 c7             	mov    %rax,%rdi
    2582:	e8 52 02 00 00       	call   27d9 <phase_4>
    2587:	e8 cf 0a 00 00       	call   305b <phase_defused>
    258c:	48 8d 3d 95 1b 00 00 	lea    0x1b95(%rip),%rdi        # 4128 <_IO_stdin_used+0x128>
    2593:	e8 b8 fc ff ff       	call   2250 <puts@plt>
    2598:	e8 86 09 00 00       	call   2f23 <read_line>
    259d:	48 89 c7             	mov    %rax,%rdi
    25a0:	e8 ad 02 00 00       	call   2852 <phase_5>
    25a5:	e8 b1 0a 00 00       	call   305b <phase_defused>
    25aa:	48 8d 3d b9 1a 00 00 	lea    0x1ab9(%rip),%rdi        # 406a <_IO_stdin_used+0x6a>
    25b1:	e8 9a fc ff ff       	call   2250 <puts@plt>
    25b6:	e8 68 09 00 00       	call   2f23 <read_line>
    25bb:	48 89 c7             	mov    %rax,%rdi
    25be:	e8 1d 03 00 00       	call   28e0 <phase_6>
    25c3:	e8 93 0a 00 00       	call   305b <phase_defused>
    25c8:	b8 00 00 00 00       	mov    $0x0,%eax
    25cd:	5b                   	pop    %rbx
    25ce:	c3                   	ret    
    25cf:	48 8b 05 ba 54 00 00 	mov    0x54ba(%rip),%rax        # 7a90 <stdin@GLIBC_2.2.5>
    25d6:	48 89 05 d3 54 00 00 	mov    %rax,0x54d3(%rip)        # 7ab0 <infile>
    25dd:	e9 21 ff ff ff       	jmp    2503 <main+0x3a>
    25e2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    25e6:	48 8b 13             	mov    (%rbx),%rdx
    25e9:	48 8d 35 16 1a 00 00 	lea    0x1a16(%rip),%rsi        # 4006 <_IO_stdin_used+0x6>
    25f0:	bf 01 00 00 00       	mov    $0x1,%edi
    25f5:	e8 46 fd ff ff       	call   2340 <__printf_chk@plt>
    25fa:	bf 08 00 00 00       	mov    $0x8,%edi
    25ff:	e8 6c fd ff ff       	call   2370 <exit@plt>
    2604:	48 8b 16             	mov    (%rsi),%rdx
    2607:	48 8d 35 15 1a 00 00 	lea    0x1a15(%rip),%rsi        # 4023 <_IO_stdin_used+0x23>
    260e:	bf 01 00 00 00       	mov    $0x1,%edi
    2613:	b8 00 00 00 00       	mov    $0x0,%eax
    2618:	e8 23 fd ff ff       	call   2340 <__printf_chk@plt>
    261d:	bf 08 00 00 00       	mov    $0x8,%edi
    2622:	e8 49 fd ff ff       	call   2370 <exit@plt>

0000000000002627 <phase_1>:
    2627:	f3 0f 1e fa          	endbr64 
    262b:	48 83 ec 08          	sub    $0x8,%rsp
    262f:	48 8d 35 1a 1b 00 00 	lea    0x1b1a(%rip),%rsi        # 4150 <_IO_stdin_used+0x150>
    2636:	e8 5f 05 00 00       	call   2b9a <strings_not_equal>
    263b:	85 c0                	test   %eax,%eax
    263d:	75 05                	jne    2644 <phase_1+0x1d>
    263f:	48 83 c4 08          	add    $0x8,%rsp
    2643:	c3                   	ret    
    2644:	e8 53 08 00 00       	call   2e9c <explode_bomb>
    2649:	eb f4                	jmp    263f <phase_1+0x18>

000000000000264b <phase_2>:
    264b:	f3 0f 1e fa          	endbr64 
    264f:	55                   	push   %rbp
    2650:	53                   	push   %rbx
    2651:	48 83 ec 28          	sub    $0x28,%rsp
    2655:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    265c:	00 00 
    265e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2663:	31 c0                	xor    %eax,%eax
    2665:	48 89 e6             	mov    %rsp,%rsi
    2668:	e8 71 08 00 00       	call   2ede <read_six_numbers>
    266d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    2671:	78 0a                	js     267d <phase_2+0x32>
    2673:	48 89 e5             	mov    %rsp,%rbp
    2676:	bb 01 00 00 00       	mov    $0x1,%ebx
    267b:	eb 13                	jmp    2690 <phase_2+0x45>
    267d:	e8 1a 08 00 00       	call   2e9c <explode_bomb>
    2682:	eb ef                	jmp    2673 <phase_2+0x28>
    2684:	83 c3 01             	add    $0x1,%ebx
    2687:	48 83 c5 04          	add    $0x4,%rbp
    268b:	83 fb 06             	cmp    $0x6,%ebx
    268e:	74 11                	je     26a1 <phase_2+0x56>
    2690:	89 d8                	mov    %ebx,%eax
    2692:	03 45 00             	add    0x0(%rbp),%eax
    2695:	39 45 04             	cmp    %eax,0x4(%rbp)
    2698:	74 ea                	je     2684 <phase_2+0x39>
    269a:	e8 fd 07 00 00       	call   2e9c <explode_bomb>
    269f:	eb e3                	jmp    2684 <phase_2+0x39>
    26a1:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    26a6:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    26ad:	00 00 
    26af:	75 07                	jne    26b8 <phase_2+0x6d>
    26b1:	48 83 c4 28          	add    $0x28,%rsp
    26b5:	5b                   	pop    %rbx
    26b6:	5d                   	pop    %rbp
    26b7:	c3                   	ret    
    26b8:	e8 c3 fb ff ff       	call   2280 <__stack_chk_fail@plt>

00000000000026bd <phase_3>:
    26bd:	f3 0f 1e fa          	endbr64 
    26c1:	48 83 ec 18          	sub    $0x18,%rsp
    26c5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    26cc:	00 00 
    26ce:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    26d3:	31 c0                	xor    %eax,%eax
    26d5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    26da:	48 89 e2             	mov    %rsp,%rdx
    26dd:	48 8d 35 31 1d 00 00 	lea    0x1d31(%rip),%rsi        # 4415 <array.0+0x245>
    26e4:	e8 47 fc ff ff       	call   2330 <__isoc99_sscanf@plt>
    26e9:	83 f8 01             	cmp    $0x1,%eax
    26ec:	7e 1e                	jle    270c <phase_3+0x4f>
    26ee:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    26f2:	0f 87 9a 00 00 00    	ja     2792 <phase_3+0xd5>
    26f8:	8b 04 24             	mov    (%rsp),%eax
    26fb:	48 8d 15 ae 1a 00 00 	lea    0x1aae(%rip),%rdx        # 41b0 <_IO_stdin_used+0x1b0>
    2702:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    2706:	48 01 d0             	add    %rdx,%rax
    2709:	3e ff e0             	notrack jmp *%rax
    270c:	e8 8b 07 00 00       	call   2e9c <explode_bomb>
    2711:	eb db                	jmp    26ee <phase_3+0x31>
    2713:	b8 c3 00 00 00       	mov    $0xc3,%eax
    2718:	2d f8 01 00 00       	sub    $0x1f8,%eax
    271d:	05 75 03 00 00       	add    $0x375,%eax
    2722:	2d d3 00 00 00       	sub    $0xd3,%eax
    2727:	05 d3 00 00 00       	add    $0xd3,%eax
    272c:	2d d3 00 00 00       	sub    $0xd3,%eax
    2731:	05 d3 00 00 00       	add    $0xd3,%eax
    2736:	2d d3 00 00 00       	sub    $0xd3,%eax
    273b:	83 3c 24 05          	cmpl   $0x5,(%rsp)
    273f:	7f 06                	jg     2747 <phase_3+0x8a>
    2741:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    2745:	74 05                	je     274c <phase_3+0x8f>
    2747:	e8 50 07 00 00       	call   2e9c <explode_bomb>
    274c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    2751:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2758:	00 00 
    275a:	75 42                	jne    279e <phase_3+0xe1>
    275c:	48 83 c4 18          	add    $0x18,%rsp
    2760:	c3                   	ret    
    2761:	b8 00 00 00 00       	mov    $0x0,%eax
    2766:	eb b0                	jmp    2718 <phase_3+0x5b>
    2768:	b8 00 00 00 00       	mov    $0x0,%eax
    276d:	eb ae                	jmp    271d <phase_3+0x60>
    276f:	b8 00 00 00 00       	mov    $0x0,%eax
    2774:	eb ac                	jmp    2722 <phase_3+0x65>
    2776:	b8 00 00 00 00       	mov    $0x0,%eax
    277b:	eb aa                	jmp    2727 <phase_3+0x6a>
    277d:	b8 00 00 00 00       	mov    $0x0,%eax
    2782:	eb a8                	jmp    272c <phase_3+0x6f>
    2784:	b8 00 00 00 00       	mov    $0x0,%eax
    2789:	eb a6                	jmp    2731 <phase_3+0x74>
    278b:	b8 00 00 00 00       	mov    $0x0,%eax
    2790:	eb a4                	jmp    2736 <phase_3+0x79>
    2792:	e8 05 07 00 00       	call   2e9c <explode_bomb>
    2797:	b8 00 00 00 00       	mov    $0x0,%eax
    279c:	eb 9d                	jmp    273b <phase_3+0x7e>
    279e:	e8 dd fa ff ff       	call   2280 <__stack_chk_fail@plt>

00000000000027a3 <func4>:
    27a3:	f3 0f 1e fa          	endbr64 
    27a7:	53                   	push   %rbx
    27a8:	89 d0                	mov    %edx,%eax
    27aa:	29 f0                	sub    %esi,%eax
    27ac:	89 c3                	mov    %eax,%ebx
    27ae:	c1 eb 1f             	shr    $0x1f,%ebx
    27b1:	01 c3                	add    %eax,%ebx
    27b3:	d1 fb                	sar    %ebx
    27b5:	01 f3                	add    %esi,%ebx
    27b7:	39 fb                	cmp    %edi,%ebx
    27b9:	7f 06                	jg     27c1 <func4+0x1e>
    27bb:	7c 10                	jl     27cd <func4+0x2a>
    27bd:	89 d8                	mov    %ebx,%eax
    27bf:	5b                   	pop    %rbx
    27c0:	c3                   	ret    
    27c1:	8d 53 ff             	lea    -0x1(%rbx),%edx
    27c4:	e8 da ff ff ff       	call   27a3 <func4>
    27c9:	01 c3                	add    %eax,%ebx
    27cb:	eb f0                	jmp    27bd <func4+0x1a>
    27cd:	8d 73 01             	lea    0x1(%rbx),%esi
    27d0:	e8 ce ff ff ff       	call   27a3 <func4>
    27d5:	01 c3                	add    %eax,%ebx
    27d7:	eb e4                	jmp    27bd <func4+0x1a>

00000000000027d9 <phase_4>:
    27d9:	f3 0f 1e fa          	endbr64 
    27dd:	48 83 ec 18          	sub    $0x18,%rsp
    27e1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27e8:	00 00 
    27ea:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    27ef:	31 c0                	xor    %eax,%eax
    27f1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    27f6:	48 89 e2             	mov    %rsp,%rdx
    27f9:	48 8d 35 15 1c 00 00 	lea    0x1c15(%rip),%rsi        # 4415 <array.0+0x245>
    2800:	e8 2b fb ff ff       	call   2330 <__isoc99_sscanf@plt>
    2805:	83 f8 02             	cmp    $0x2,%eax
    2808:	75 06                	jne    2810 <phase_4+0x37>
    280a:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    280e:	76 05                	jbe    2815 <phase_4+0x3c>
    2810:	e8 87 06 00 00       	call   2e9c <explode_bomb>
    2815:	ba 0e 00 00 00       	mov    $0xe,%edx
    281a:	be 00 00 00 00       	mov    $0x0,%esi
    281f:	8b 3c 24             	mov    (%rsp),%edi
    2822:	e8 7c ff ff ff       	call   27a3 <func4>
    2827:	83 f8 12             	cmp    $0x12,%eax
    282a:	75 07                	jne    2833 <phase_4+0x5a>
    282c:	83 7c 24 04 12       	cmpl   $0x12,0x4(%rsp)
    2831:	74 05                	je     2838 <phase_4+0x5f>
    2833:	e8 64 06 00 00       	call   2e9c <explode_bomb>
    2838:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    283d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2844:	00 00 
    2846:	75 05                	jne    284d <phase_4+0x74>
    2848:	48 83 c4 18          	add    $0x18,%rsp
    284c:	c3                   	ret    
    284d:	e8 2e fa ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002852 <phase_5>:
    2852:	f3 0f 1e fa          	endbr64 
    2856:	53                   	push   %rbx
    2857:	48 83 ec 10          	sub    $0x10,%rsp
    285b:	48 89 fb             	mov    %rdi,%rbx
    285e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2865:	00 00 
    2867:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    286c:	31 c0                	xor    %eax,%eax
    286e:	e8 06 03 00 00       	call   2b79 <string_length>
    2873:	83 f8 06             	cmp    $0x6,%eax
    2876:	75 55                	jne    28cd <phase_5+0x7b>
    2878:	b8 00 00 00 00       	mov    $0x0,%eax
    287d:	48 8d 0d 4c 19 00 00 	lea    0x194c(%rip),%rcx        # 41d0 <array.0>
    2884:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    2888:	83 e2 0f             	and    $0xf,%edx
    288b:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    288f:	88 54 04 01          	mov    %dl,0x1(%rsp,%rax,1)
    2893:	48 83 c0 01          	add    $0x1,%rax
    2897:	48 83 f8 06          	cmp    $0x6,%rax
    289b:	75 e7                	jne    2884 <phase_5+0x32>
    289d:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
    28a2:	48 8d 7c 24 01       	lea    0x1(%rsp),%rdi
    28a7:	48 8d 35 f0 18 00 00 	lea    0x18f0(%rip),%rsi        # 419e <_IO_stdin_used+0x19e>
    28ae:	e8 e7 02 00 00       	call   2b9a <strings_not_equal>
    28b3:	85 c0                	test   %eax,%eax
    28b5:	75 1d                	jne    28d4 <phase_5+0x82>
    28b7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    28bc:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    28c3:	00 00 
    28c5:	75 14                	jne    28db <phase_5+0x89>
    28c7:	48 83 c4 10          	add    $0x10,%rsp
    28cb:	5b                   	pop    %rbx
    28cc:	c3                   	ret    
    28cd:	e8 ca 05 00 00       	call   2e9c <explode_bomb>
    28d2:	eb a4                	jmp    2878 <phase_5+0x26>
    28d4:	e8 c3 05 00 00       	call   2e9c <explode_bomb>
    28d9:	eb dc                	jmp    28b7 <phase_5+0x65>
    28db:	e8 a0 f9 ff ff       	call   2280 <__stack_chk_fail@plt>

00000000000028e0 <phase_6>:
    28e0:	f3 0f 1e fa          	endbr64 
    28e4:	41 57                	push   %r15
    28e6:	41 56                	push   %r14
    28e8:	41 55                	push   %r13
    28ea:	41 54                	push   %r12
    28ec:	55                   	push   %rbp
    28ed:	53                   	push   %rbx
    28ee:	48 83 ec 78          	sub    $0x78,%rsp
    28f2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    28f9:	00 00 
    28fb:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    2900:	31 c0                	xor    %eax,%eax
    2902:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    2907:	4c 89 74 24 08       	mov    %r14,0x8(%rsp)
    290c:	4c 89 f6             	mov    %r14,%rsi
    290f:	e8 ca 05 00 00       	call   2ede <read_six_numbers>
    2914:	4d 89 f4             	mov    %r14,%r12
    2917:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    291d:	4d 89 f5             	mov    %r14,%r13
    2920:	e9 c6 00 00 00       	jmp    29eb <phase_6+0x10b>
    2925:	e8 72 05 00 00       	call   2e9c <explode_bomb>
    292a:	e9 ce 00 00 00       	jmp    29fd <phase_6+0x11d>
    292f:	48 83 c3 01          	add    $0x1,%rbx
    2933:	83 fb 05             	cmp    $0x5,%ebx
    2936:	0f 8f a7 00 00 00    	jg     29e3 <phase_6+0x103>
    293c:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    2941:	39 45 00             	cmp    %eax,0x0(%rbp)
    2944:	75 e9                	jne    292f <phase_6+0x4f>
    2946:	e8 51 05 00 00       	call   2e9c <explode_bomb>
    294b:	eb e2                	jmp    292f <phase_6+0x4f>
    294d:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
    2952:	48 83 c2 18          	add    $0x18,%rdx
    2956:	b9 07 00 00 00       	mov    $0x7,%ecx
    295b:	89 c8                	mov    %ecx,%eax
    295d:	41 2b 04 24          	sub    (%r12),%eax
    2961:	41 89 04 24          	mov    %eax,(%r12)
    2965:	49 83 c4 04          	add    $0x4,%r12
    2969:	4c 39 e2             	cmp    %r12,%rdx
    296c:	75 ed                	jne    295b <phase_6+0x7b>
    296e:	be 00 00 00 00       	mov    $0x0,%esi
    2973:	8b 4c b4 10          	mov    0x10(%rsp,%rsi,4),%ecx
    2977:	b8 01 00 00 00       	mov    $0x1,%eax
    297c:	48 8d 15 ad 4c 00 00 	lea    0x4cad(%rip),%rdx        # 7630 <node1>
    2983:	83 f9 01             	cmp    $0x1,%ecx
    2986:	7e 0b                	jle    2993 <phase_6+0xb3>
    2988:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    298c:	83 c0 01             	add    $0x1,%eax
    298f:	39 c8                	cmp    %ecx,%eax
    2991:	75 f5                	jne    2988 <phase_6+0xa8>
    2993:	48 89 54 f4 30       	mov    %rdx,0x30(%rsp,%rsi,8)
    2998:	48 83 c6 01          	add    $0x1,%rsi
    299c:	48 83 fe 06          	cmp    $0x6,%rsi
    29a0:	75 d1                	jne    2973 <phase_6+0x93>
    29a2:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
    29a7:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    29ac:	48 89 43 08          	mov    %rax,0x8(%rbx)
    29b0:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    29b5:	48 89 50 08          	mov    %rdx,0x8(%rax)
    29b9:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    29be:	48 89 42 08          	mov    %rax,0x8(%rdx)
    29c2:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
    29c7:	48 89 50 08          	mov    %rdx,0x8(%rax)
    29cb:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    29d0:	48 89 42 08          	mov    %rax,0x8(%rdx)
    29d4:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    29db:	00 
    29dc:	bd 05 00 00 00       	mov    $0x5,%ebp
    29e1:	eb 35                	jmp    2a18 <phase_6+0x138>
    29e3:	49 83 c7 01          	add    $0x1,%r15
    29e7:	49 83 c6 04          	add    $0x4,%r14
    29eb:	4c 89 f5             	mov    %r14,%rbp
    29ee:	41 8b 06             	mov    (%r14),%eax
    29f1:	83 e8 01             	sub    $0x1,%eax
    29f4:	83 f8 05             	cmp    $0x5,%eax
    29f7:	0f 87 28 ff ff ff    	ja     2925 <phase_6+0x45>
    29fd:	41 83 ff 05          	cmp    $0x5,%r15d
    2a01:	0f 8f 46 ff ff ff    	jg     294d <phase_6+0x6d>
    2a07:	4c 89 fb             	mov    %r15,%rbx
    2a0a:	e9 2d ff ff ff       	jmp    293c <phase_6+0x5c>
    2a0f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    2a13:	83 ed 01             	sub    $0x1,%ebp
    2a16:	74 11                	je     2a29 <phase_6+0x149>
    2a18:	48 8b 43 08          	mov    0x8(%rbx),%rax
    2a1c:	8b 00                	mov    (%rax),%eax
    2a1e:	39 03                	cmp    %eax,(%rbx)
    2a20:	7d ed                	jge    2a0f <phase_6+0x12f>
    2a22:	e8 75 04 00 00       	call   2e9c <explode_bomb>
    2a27:	eb e6                	jmp    2a0f <phase_6+0x12f>
    2a29:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    2a2e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2a35:	00 00 
    2a37:	75 0f                	jne    2a48 <phase_6+0x168>
    2a39:	48 83 c4 78          	add    $0x78,%rsp
    2a3d:	5b                   	pop    %rbx
    2a3e:	5d                   	pop    %rbp
    2a3f:	41 5c                	pop    %r12
    2a41:	41 5d                	pop    %r13
    2a43:	41 5e                	pop    %r14
    2a45:	41 5f                	pop    %r15
    2a47:	c3                   	ret    
    2a48:	e8 33 f8 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002a4d <fun7>:
    2a4d:	f3 0f 1e fa          	endbr64 
    2a51:	48 85 ff             	test   %rdi,%rdi
    2a54:	74 32                	je     2a88 <fun7+0x3b>
    2a56:	48 83 ec 08          	sub    $0x8,%rsp
    2a5a:	8b 17                	mov    (%rdi),%edx
    2a5c:	39 f2                	cmp    %esi,%edx
    2a5e:	7f 0c                	jg     2a6c <fun7+0x1f>
    2a60:	b8 00 00 00 00       	mov    $0x0,%eax
    2a65:	75 12                	jne    2a79 <fun7+0x2c>
    2a67:	48 83 c4 08          	add    $0x8,%rsp
    2a6b:	c3                   	ret    
    2a6c:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    2a70:	e8 d8 ff ff ff       	call   2a4d <fun7>
    2a75:	01 c0                	add    %eax,%eax
    2a77:	eb ee                	jmp    2a67 <fun7+0x1a>
    2a79:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    2a7d:	e8 cb ff ff ff       	call   2a4d <fun7>
    2a82:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    2a86:	eb df                	jmp    2a67 <fun7+0x1a>
    2a88:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a8d:	c3                   	ret    

0000000000002a8e <secret_phase>:
    2a8e:	f3 0f 1e fa          	endbr64 
    2a92:	53                   	push   %rbx
    2a93:	e8 8b 04 00 00       	call   2f23 <read_line>
    2a98:	48 89 c7             	mov    %rax,%rdi
    2a9b:	ba 0a 00 00 00       	mov    $0xa,%edx
    2aa0:	be 00 00 00 00       	mov    $0x0,%esi
    2aa5:	e8 66 f8 ff ff       	call   2310 <strtol@plt>
    2aaa:	89 c3                	mov    %eax,%ebx
    2aac:	83 e8 01             	sub    $0x1,%eax
    2aaf:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    2ab4:	77 26                	ja     2adc <secret_phase+0x4e>
    2ab6:	89 de                	mov    %ebx,%esi
    2ab8:	48 8d 3d 91 4a 00 00 	lea    0x4a91(%rip),%rdi        # 7550 <n1>
    2abf:	e8 89 ff ff ff       	call   2a4d <fun7>
    2ac4:	83 f8 05             	cmp    $0x5,%eax
    2ac7:	75 1a                	jne    2ae3 <secret_phase+0x55>
    2ac9:	48 8d 3d a8 16 00 00 	lea    0x16a8(%rip),%rdi        # 4178 <_IO_stdin_used+0x178>
    2ad0:	e8 7b f7 ff ff       	call   2250 <puts@plt>
    2ad5:	e8 81 05 00 00       	call   305b <phase_defused>
    2ada:	5b                   	pop    %rbx
    2adb:	c3                   	ret    
    2adc:	e8 bb 03 00 00       	call   2e9c <explode_bomb>
    2ae1:	eb d3                	jmp    2ab6 <secret_phase+0x28>
    2ae3:	e8 b4 03 00 00       	call   2e9c <explode_bomb>
    2ae8:	eb df                	jmp    2ac9 <secret_phase+0x3b>

0000000000002aea <sig_handler>:
    2aea:	f3 0f 1e fa          	endbr64 
    2aee:	50                   	push   %rax
    2aef:	58                   	pop    %rax
    2af0:	48 83 ec 08          	sub    $0x8,%rsp
    2af4:	48 8d 3d e5 16 00 00 	lea    0x16e5(%rip),%rdi        # 41e0 <array.0+0x10>
    2afb:	e8 50 f7 ff ff       	call   2250 <puts@plt>
    2b00:	bf 03 00 00 00       	mov    $0x3,%edi
    2b05:	e8 96 f8 ff ff       	call   23a0 <sleep@plt>
    2b0a:	48 8d 35 80 18 00 00 	lea    0x1880(%rip),%rsi        # 4391 <array.0+0x1c1>
    2b11:	bf 01 00 00 00       	mov    $0x1,%edi
    2b16:	b8 00 00 00 00       	mov    $0x0,%eax
    2b1b:	e8 20 f8 ff ff       	call   2340 <__printf_chk@plt>
    2b20:	48 8b 3d 59 4f 00 00 	mov    0x4f59(%rip),%rdi        # 7a80 <stdout@GLIBC_2.2.5>
    2b27:	e8 f4 f7 ff ff       	call   2320 <fflush@plt>
    2b2c:	bf 01 00 00 00       	mov    $0x1,%edi
    2b31:	e8 6a f8 ff ff       	call   23a0 <sleep@plt>
    2b36:	48 8d 3d 5c 18 00 00 	lea    0x185c(%rip),%rdi        # 4399 <array.0+0x1c9>
    2b3d:	e8 0e f7 ff ff       	call   2250 <puts@plt>
    2b42:	bf 10 00 00 00       	mov    $0x10,%edi
    2b47:	e8 24 f8 ff ff       	call   2370 <exit@plt>

0000000000002b4c <invalid_phase>:
    2b4c:	f3 0f 1e fa          	endbr64 
    2b50:	50                   	push   %rax
    2b51:	58                   	pop    %rax
    2b52:	48 83 ec 08          	sub    $0x8,%rsp
    2b56:	48 89 fa             	mov    %rdi,%rdx
    2b59:	48 8d 35 41 18 00 00 	lea    0x1841(%rip),%rsi        # 43a1 <array.0+0x1d1>
    2b60:	bf 01 00 00 00       	mov    $0x1,%edi
    2b65:	b8 00 00 00 00       	mov    $0x0,%eax
    2b6a:	e8 d1 f7 ff ff       	call   2340 <__printf_chk@plt>
    2b6f:	bf 08 00 00 00       	mov    $0x8,%edi
    2b74:	e8 f7 f7 ff ff       	call   2370 <exit@plt>

0000000000002b79 <string_length>:
    2b79:	f3 0f 1e fa          	endbr64 
    2b7d:	80 3f 00             	cmpb   $0x0,(%rdi)
    2b80:	74 12                	je     2b94 <string_length+0x1b>
    2b82:	b8 00 00 00 00       	mov    $0x0,%eax
    2b87:	48 83 c7 01          	add    $0x1,%rdi
    2b8b:	83 c0 01             	add    $0x1,%eax
    2b8e:	80 3f 00             	cmpb   $0x0,(%rdi)
    2b91:	75 f4                	jne    2b87 <string_length+0xe>
    2b93:	c3                   	ret    
    2b94:	b8 00 00 00 00       	mov    $0x0,%eax
    2b99:	c3                   	ret    

0000000000002b9a <strings_not_equal>:
    2b9a:	f3 0f 1e fa          	endbr64 
    2b9e:	41 54                	push   %r12
    2ba0:	55                   	push   %rbp
    2ba1:	53                   	push   %rbx
    2ba2:	48 89 fb             	mov    %rdi,%rbx
    2ba5:	48 89 f5             	mov    %rsi,%rbp
    2ba8:	e8 cc ff ff ff       	call   2b79 <string_length>
    2bad:	41 89 c4             	mov    %eax,%r12d
    2bb0:	48 89 ef             	mov    %rbp,%rdi
    2bb3:	e8 c1 ff ff ff       	call   2b79 <string_length>
    2bb8:	89 c2                	mov    %eax,%edx
    2bba:	b8 01 00 00 00       	mov    $0x1,%eax
    2bbf:	41 39 d4             	cmp    %edx,%r12d
    2bc2:	75 31                	jne    2bf5 <strings_not_equal+0x5b>
    2bc4:	0f b6 13             	movzbl (%rbx),%edx
    2bc7:	84 d2                	test   %dl,%dl
    2bc9:	74 1e                	je     2be9 <strings_not_equal+0x4f>
    2bcb:	b8 00 00 00 00       	mov    $0x0,%eax
    2bd0:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    2bd4:	75 1a                	jne    2bf0 <strings_not_equal+0x56>
    2bd6:	48 83 c0 01          	add    $0x1,%rax
    2bda:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    2bde:	84 d2                	test   %dl,%dl
    2be0:	75 ee                	jne    2bd0 <strings_not_equal+0x36>
    2be2:	b8 00 00 00 00       	mov    $0x0,%eax
    2be7:	eb 0c                	jmp    2bf5 <strings_not_equal+0x5b>
    2be9:	b8 00 00 00 00       	mov    $0x0,%eax
    2bee:	eb 05                	jmp    2bf5 <strings_not_equal+0x5b>
    2bf0:	b8 01 00 00 00       	mov    $0x1,%eax
    2bf5:	5b                   	pop    %rbx
    2bf6:	5d                   	pop    %rbp
    2bf7:	41 5c                	pop    %r12
    2bf9:	c3                   	ret    

0000000000002bfa <initialize_bomb>:
    2bfa:	f3 0f 1e fa          	endbr64 
    2bfe:	55                   	push   %rbp
    2bff:	53                   	push   %rbx
    2c00:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2c07:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2c0c:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2c13:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2c18:	48 83 ec 58          	sub    $0x58,%rsp
    2c1c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2c23:	00 00 
    2c25:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    2c2c:	00 
    2c2d:	31 c0                	xor    %eax,%eax
    2c2f:	48 8d 35 b4 fe ff ff 	lea    -0x14c(%rip),%rsi        # 2aea <sig_handler>
    2c36:	bf 02 00 00 00       	mov    $0x2,%edi
    2c3b:	e8 a0 f6 ff ff       	call   22e0 <signal@plt>
    2c40:	48 89 e7             	mov    %rsp,%rdi
    2c43:	be 40 00 00 00       	mov    $0x40,%esi
    2c48:	e8 13 f7 ff ff       	call   2360 <gethostname@plt>
    2c4d:	85 c0                	test   %eax,%eax
    2c4f:	75 52                	jne    2ca3 <initialize_bomb+0xa9>
    2c51:	48 8b 3d 28 4a 00 00 	mov    0x4a28(%rip),%rdi        # 7680 <host_table>
    2c58:	48 8d 1d 29 4a 00 00 	lea    0x4a29(%rip),%rbx        # 7688 <host_table+0x8>
    2c5f:	48 89 e5             	mov    %rsp,%rbp
    2c62:	48 85 ff             	test   %rdi,%rdi
    2c65:	74 19                	je     2c80 <initialize_bomb+0x86>
    2c67:	48 89 ee             	mov    %rbp,%rsi
    2c6a:	e8 b1 f5 ff ff       	call   2220 <strcasecmp@plt>
    2c6f:	85 c0                	test   %eax,%eax
    2c71:	74 78                	je     2ceb <initialize_bomb+0xf1>
    2c73:	48 83 c3 08          	add    $0x8,%rbx
    2c77:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    2c7b:	48 85 ff             	test   %rdi,%rdi
    2c7e:	75 e7                	jne    2c67 <initialize_bomb+0x6d>
    2c80:	48 89 e2             	mov    %rsp,%rdx
    2c83:	48 8d 35 ce 15 00 00 	lea    0x15ce(%rip),%rsi        # 4258 <array.0+0x88>
    2c8a:	bf 01 00 00 00       	mov    $0x1,%edi
    2c8f:	b8 00 00 00 00       	mov    $0x0,%eax
    2c94:	e8 a7 f6 ff ff       	call   2340 <__printf_chk@plt>
    2c99:	bf 08 00 00 00       	mov    $0x8,%edi
    2c9e:	e8 cd f6 ff ff       	call   2370 <exit@plt>
    2ca3:	48 89 e2             	mov    %rsp,%rdx
    2ca6:	48 8d 35 6b 15 00 00 	lea    0x156b(%rip),%rsi        # 4218 <array.0+0x48>
    2cad:	bf 01 00 00 00       	mov    $0x1,%edi
    2cb2:	b8 00 00 00 00       	mov    $0x0,%eax
    2cb7:	e8 84 f6 ff ff       	call   2340 <__printf_chk@plt>
    2cbc:	bf 08 00 00 00       	mov    $0x8,%edi
    2cc1:	e8 aa f6 ff ff       	call   2370 <exit@plt>
    2cc6:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    2ccb:	48 8d 35 e0 16 00 00 	lea    0x16e0(%rip),%rsi        # 43b2 <array.0+0x1e2>
    2cd2:	bf 01 00 00 00       	mov    $0x1,%edi
    2cd7:	b8 00 00 00 00       	mov    $0x0,%eax
    2cdc:	e8 5f f6 ff ff       	call   2340 <__printf_chk@plt>
    2ce1:	bf 08 00 00 00       	mov    $0x8,%edi
    2ce6:	e8 85 f6 ff ff       	call   2370 <exit@plt>
    2ceb:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    2cf0:	e8 50 0d 00 00       	call   3a45 <init_driver>
    2cf5:	85 c0                	test   %eax,%eax
    2cf7:	78 cd                	js     2cc6 <initialize_bomb+0xcc>
    2cf9:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    2d00:	00 
    2d01:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2d08:	00 00 
    2d0a:	75 0a                	jne    2d16 <initialize_bomb+0x11c>
    2d0c:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    2d13:	5b                   	pop    %rbx
    2d14:	5d                   	pop    %rbp
    2d15:	c3                   	ret    
    2d16:	e8 65 f5 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002d1b <initialize_bomb_solve>:
    2d1b:	f3 0f 1e fa          	endbr64 
    2d1f:	c3                   	ret    

0000000000002d20 <blank_line>:
    2d20:	f3 0f 1e fa          	endbr64 
    2d24:	55                   	push   %rbp
    2d25:	53                   	push   %rbx
    2d26:	48 83 ec 08          	sub    $0x8,%rsp
    2d2a:	48 89 fd             	mov    %rdi,%rbp
    2d2d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    2d31:	84 db                	test   %bl,%bl
    2d33:	74 1e                	je     2d53 <blank_line+0x33>
    2d35:	e8 76 f6 ff ff       	call   23b0 <__ctype_b_loc@plt>
    2d3a:	48 83 c5 01          	add    $0x1,%rbp
    2d3e:	48 0f be db          	movsbq %bl,%rbx
    2d42:	48 8b 00             	mov    (%rax),%rax
    2d45:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    2d4a:	75 e1                	jne    2d2d <blank_line+0xd>
    2d4c:	b8 00 00 00 00       	mov    $0x0,%eax
    2d51:	eb 05                	jmp    2d58 <blank_line+0x38>
    2d53:	b8 01 00 00 00       	mov    $0x1,%eax
    2d58:	48 83 c4 08          	add    $0x8,%rsp
    2d5c:	5b                   	pop    %rbx
    2d5d:	5d                   	pop    %rbp
    2d5e:	c3                   	ret    

0000000000002d5f <skip>:
    2d5f:	f3 0f 1e fa          	endbr64 
    2d63:	55                   	push   %rbp
    2d64:	53                   	push   %rbx
    2d65:	48 83 ec 08          	sub    $0x8,%rsp
    2d69:	48 8d 2d b0 4d 00 00 	lea    0x4db0(%rip),%rbp        # 7b20 <input_strings>
    2d70:	48 63 05 99 4d 00 00 	movslq 0x4d99(%rip),%rax        # 7b10 <num_input_strings>
    2d77:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    2d7b:	48 c1 e7 04          	shl    $0x4,%rdi
    2d7f:	48 01 ef             	add    %rbp,%rdi
    2d82:	48 8b 15 27 4d 00 00 	mov    0x4d27(%rip),%rdx        # 7ab0 <infile>
    2d89:	be 50 00 00 00       	mov    $0x50,%esi
    2d8e:	e8 2d f5 ff ff       	call   22c0 <fgets@plt>
    2d93:	48 89 c3             	mov    %rax,%rbx
    2d96:	48 85 c0             	test   %rax,%rax
    2d99:	74 0c                	je     2da7 <skip+0x48>
    2d9b:	48 89 c7             	mov    %rax,%rdi
    2d9e:	e8 7d ff ff ff       	call   2d20 <blank_line>
    2da3:	85 c0                	test   %eax,%eax
    2da5:	75 c9                	jne    2d70 <skip+0x11>
    2da7:	48 89 d8             	mov    %rbx,%rax
    2daa:	48 83 c4 08          	add    $0x8,%rsp
    2dae:	5b                   	pop    %rbx
    2daf:	5d                   	pop    %rbp
    2db0:	c3                   	ret    

0000000000002db1 <send_msg>:
    2db1:	f3 0f 1e fa          	endbr64 
    2db5:	53                   	push   %rbx
    2db6:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
    2dbd:	ff 
    2dbe:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2dc5:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    2dca:	4c 39 dc             	cmp    %r11,%rsp
    2dcd:	75 ef                	jne    2dbe <send_msg+0xd>
    2dcf:	48 83 ec 10          	sub    $0x10,%rsp
    2dd3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    2dda:	00 00 
    2ddc:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    2de3:	00 
    2de4:	31 c0                	xor    %eax,%eax
    2de6:	8b 15 24 4d 00 00    	mov    0x4d24(%rip),%edx        # 7b10 <num_input_strings>
    2dec:	8d 42 ff             	lea    -0x1(%rdx),%eax
    2def:	48 98                	cltq   
    2df1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    2df5:	48 c1 e0 04          	shl    $0x4,%rax
    2df9:	48 8d 0d 20 4d 00 00 	lea    0x4d20(%rip),%rcx        # 7b20 <input_strings>
    2e00:	48 01 c8             	add    %rcx,%rax
    2e03:	85 ff                	test   %edi,%edi
    2e05:	4c 8d 0d c0 15 00 00 	lea    0x15c0(%rip),%r9        # 43cc <array.0+0x1fc>
    2e0c:	48 8d 0d c1 15 00 00 	lea    0x15c1(%rip),%rcx        # 43d4 <array.0+0x204>
    2e13:	4c 0f 44 c9          	cmove  %rcx,%r9
    2e17:	48 89 e3             	mov    %rsp,%rbx
    2e1a:	50                   	push   %rax
    2e1b:	52                   	push   %rdx
    2e1c:	44 8b 05 1d 47 00 00 	mov    0x471d(%rip),%r8d        # 7540 <bomb_id>
    2e23:	48 8d 0d b3 15 00 00 	lea    0x15b3(%rip),%rcx        # 43dd <array.0+0x20d>
    2e2a:	ba 00 20 00 00       	mov    $0x2000,%edx
    2e2f:	be 01 00 00 00       	mov    $0x1,%esi
    2e34:	48 89 df             	mov    %rbx,%rdi
    2e37:	b8 00 00 00 00       	mov    $0x0,%eax
    2e3c:	e8 7f f5 ff ff       	call   23c0 <__sprintf_chk@plt>
    2e41:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
    2e48:	00 
    2e49:	ba 00 00 00 00       	mov    $0x0,%edx
    2e4e:	48 89 de             	mov    %rbx,%rsi
    2e51:	48 8d 3d e8 42 00 00 	lea    0x42e8(%rip),%rdi        # 7140 <userid>
    2e58:	e8 dd 0d 00 00       	call   3c3a <driver_post>
    2e5d:	48 89 dc             	mov    %rbx,%rsp
    2e60:	85 c0                	test   %eax,%eax
    2e62:	78 1c                	js     2e80 <send_msg+0xcf>
    2e64:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    2e6b:	00 
    2e6c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    2e73:	00 00 
    2e75:	75 20                	jne    2e97 <send_msg+0xe6>
    2e77:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    2e7e:	5b                   	pop    %rbx
    2e7f:	c3                   	ret    
    2e80:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    2e87:	00 
    2e88:	e8 c3 f3 ff ff       	call   2250 <puts@plt>
    2e8d:	bf 00 00 00 00       	mov    $0x0,%edi
    2e92:	e8 d9 f4 ff ff       	call   2370 <exit@plt>
    2e97:	e8 e4 f3 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000002e9c <explode_bomb>:
    2e9c:	f3 0f 1e fa          	endbr64 
    2ea0:	50                   	push   %rax
    2ea1:	58                   	pop    %rax
    2ea2:	48 83 ec 08          	sub    $0x8,%rsp
    2ea6:	48 8d 3d 3c 15 00 00 	lea    0x153c(%rip),%rdi        # 43e9 <array.0+0x219>
    2ead:	e8 9e f3 ff ff       	call   2250 <puts@plt>
    2eb2:	48 8d 3d 39 15 00 00 	lea    0x1539(%rip),%rdi        # 43f2 <array.0+0x222>
    2eb9:	e8 92 f3 ff ff       	call   2250 <puts@plt>
    2ebe:	bf 00 00 00 00       	mov    $0x0,%edi
    2ec3:	e8 e9 fe ff ff       	call   2db1 <send_msg>
    2ec8:	48 8d 3d c9 13 00 00 	lea    0x13c9(%rip),%rdi        # 4298 <array.0+0xc8>
    2ecf:	e8 7c f3 ff ff       	call   2250 <puts@plt>
    2ed4:	bf 08 00 00 00       	mov    $0x8,%edi
    2ed9:	e8 92 f4 ff ff       	call   2370 <exit@plt>

0000000000002ede <read_six_numbers>:
    2ede:	f3 0f 1e fa          	endbr64 
    2ee2:	48 83 ec 08          	sub    $0x8,%rsp
    2ee6:	48 89 f2             	mov    %rsi,%rdx
    2ee9:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    2eed:	48 8d 46 14          	lea    0x14(%rsi),%rax
    2ef1:	50                   	push   %rax
    2ef2:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2ef6:	50                   	push   %rax
    2ef7:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2efb:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    2eff:	48 8d 35 03 15 00 00 	lea    0x1503(%rip),%rsi        # 4409 <array.0+0x239>
    2f06:	b8 00 00 00 00       	mov    $0x0,%eax
    2f0b:	e8 20 f4 ff ff       	call   2330 <__isoc99_sscanf@plt>
    2f10:	48 83 c4 10          	add    $0x10,%rsp
    2f14:	83 f8 05             	cmp    $0x5,%eax
    2f17:	7e 05                	jle    2f1e <read_six_numbers+0x40>
    2f19:	48 83 c4 08          	add    $0x8,%rsp
    2f1d:	c3                   	ret    
    2f1e:	e8 79 ff ff ff       	call   2e9c <explode_bomb>

0000000000002f23 <read_line>:
    2f23:	f3 0f 1e fa          	endbr64 
    2f27:	55                   	push   %rbp
    2f28:	53                   	push   %rbx
    2f29:	48 83 ec 08          	sub    $0x8,%rsp
    2f2d:	b8 00 00 00 00       	mov    $0x0,%eax
    2f32:	e8 28 fe ff ff       	call   2d5f <skip>
    2f37:	48 85 c0             	test   %rax,%rax
    2f3a:	74 5d                	je     2f99 <read_line+0x76>
    2f3c:	8b 2d ce 4b 00 00    	mov    0x4bce(%rip),%ebp        # 7b10 <num_input_strings>
    2f42:	48 63 c5             	movslq %ebp,%rax
    2f45:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
    2f49:	48 c1 e3 04          	shl    $0x4,%rbx
    2f4d:	48 8d 05 cc 4b 00 00 	lea    0x4bcc(%rip),%rax        # 7b20 <input_strings>
    2f54:	48 01 c3             	add    %rax,%rbx
    2f57:	48 89 df             	mov    %rbx,%rdi
    2f5a:	e8 11 f3 ff ff       	call   2270 <strlen@plt>
    2f5f:	83 f8 4e             	cmp    $0x4e,%eax
    2f62:	0f 8f a9 00 00 00    	jg     3011 <read_line+0xee>
    2f68:	83 e8 01             	sub    $0x1,%eax
    2f6b:	48 98                	cltq   
    2f6d:	48 63 d5             	movslq %ebp,%rdx
    2f70:	48 8d 0c 92          	lea    (%rdx,%rdx,4),%rcx
    2f74:	48 c1 e1 04          	shl    $0x4,%rcx
    2f78:	48 8d 15 a1 4b 00 00 	lea    0x4ba1(%rip),%rdx        # 7b20 <input_strings>
    2f7f:	48 01 ca             	add    %rcx,%rdx
    2f82:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
    2f86:	83 c5 01             	add    $0x1,%ebp
    2f89:	89 2d 81 4b 00 00    	mov    %ebp,0x4b81(%rip)        # 7b10 <num_input_strings>
    2f8f:	48 89 d8             	mov    %rbx,%rax
    2f92:	48 83 c4 08          	add    $0x8,%rsp
    2f96:	5b                   	pop    %rbx
    2f97:	5d                   	pop    %rbp
    2f98:	c3                   	ret    
    2f99:	48 8b 05 f0 4a 00 00 	mov    0x4af0(%rip),%rax        # 7a90 <stdin@GLIBC_2.2.5>
    2fa0:	48 39 05 09 4b 00 00 	cmp    %rax,0x4b09(%rip)        # 7ab0 <infile>
    2fa7:	74 1b                	je     2fc4 <read_line+0xa1>
    2fa9:	48 8d 3d 89 14 00 00 	lea    0x1489(%rip),%rdi        # 4439 <array.0+0x269>
    2fb0:	e8 5b f2 ff ff       	call   2210 <getenv@plt>
    2fb5:	48 85 c0             	test   %rax,%rax
    2fb8:	74 20                	je     2fda <read_line+0xb7>
    2fba:	bf 00 00 00 00       	mov    $0x0,%edi
    2fbf:	e8 ac f3 ff ff       	call   2370 <exit@plt>
    2fc4:	48 8d 3d 50 14 00 00 	lea    0x1450(%rip),%rdi        # 441b <array.0+0x24b>
    2fcb:	e8 80 f2 ff ff       	call   2250 <puts@plt>
    2fd0:	bf 08 00 00 00       	mov    $0x8,%edi
    2fd5:	e8 96 f3 ff ff       	call   2370 <exit@plt>
    2fda:	48 8b 05 af 4a 00 00 	mov    0x4aaf(%rip),%rax        # 7a90 <stdin@GLIBC_2.2.5>
    2fe1:	48 89 05 c8 4a 00 00 	mov    %rax,0x4ac8(%rip)        # 7ab0 <infile>
    2fe8:	b8 00 00 00 00       	mov    $0x0,%eax
    2fed:	e8 6d fd ff ff       	call   2d5f <skip>
    2ff2:	48 85 c0             	test   %rax,%rax
    2ff5:	0f 85 41 ff ff ff    	jne    2f3c <read_line+0x19>
    2ffb:	48 8d 3d 19 14 00 00 	lea    0x1419(%rip),%rdi        # 441b <array.0+0x24b>
    3002:	e8 49 f2 ff ff       	call   2250 <puts@plt>
    3007:	bf 00 00 00 00       	mov    $0x0,%edi
    300c:	e8 5f f3 ff ff       	call   2370 <exit@plt>
    3011:	48 8d 3d 2c 14 00 00 	lea    0x142c(%rip),%rdi        # 4444 <array.0+0x274>
    3018:	e8 33 f2 ff ff       	call   2250 <puts@plt>
    301d:	8b 05 ed 4a 00 00    	mov    0x4aed(%rip),%eax        # 7b10 <num_input_strings>
    3023:	8d 50 01             	lea    0x1(%rax),%edx
    3026:	89 15 e4 4a 00 00    	mov    %edx,0x4ae4(%rip)        # 7b10 <num_input_strings>
    302c:	48 98                	cltq   
    302e:	48 6b c0 50          	imul   $0x50,%rax,%rax
    3032:	48 8d 15 e7 4a 00 00 	lea    0x4ae7(%rip),%rdx        # 7b20 <input_strings>
    3039:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    3040:	75 6e 63 
    3043:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    304a:	2a 2a 00 
    304d:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    3051:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    3056:	e8 41 fe ff ff       	call   2e9c <explode_bomb>

000000000000305b <phase_defused>:
    305b:	f3 0f 1e fa          	endbr64 
    305f:	48 83 ec 78          	sub    $0x78,%rsp
    3063:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    306a:	00 00 
    306c:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    3071:	31 c0                	xor    %eax,%eax
    3073:	bf 01 00 00 00       	mov    $0x1,%edi
    3078:	e8 34 fd ff ff       	call   2db1 <send_msg>
    307d:	83 3d 8c 4a 00 00 06 	cmpl   $0x6,0x4a8c(%rip)        # 7b10 <num_input_strings>
    3084:	74 19                	je     309f <phase_defused+0x44>
    3086:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    308b:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    3092:	00 00 
    3094:	0f 85 84 00 00 00    	jne    311e <phase_defused+0xc3>
    309a:	48 83 c4 78          	add    $0x78,%rsp
    309e:	c3                   	ret    
    309f:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    30a4:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    30a9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    30ae:	48 8d 35 aa 13 00 00 	lea    0x13aa(%rip),%rsi        # 445f <array.0+0x28f>
    30b5:	48 8d 3d 54 4b 00 00 	lea    0x4b54(%rip),%rdi        # 7c10 <input_strings+0xf0>
    30bc:	b8 00 00 00 00       	mov    $0x0,%eax
    30c1:	e8 6a f2 ff ff       	call   2330 <__isoc99_sscanf@plt>
    30c6:	83 f8 03             	cmp    $0x3,%eax
    30c9:	74 1a                	je     30e5 <phase_defused+0x8a>
    30cb:	48 8d 3d 4e 12 00 00 	lea    0x124e(%rip),%rdi        # 4320 <array.0+0x150>
    30d2:	e8 79 f1 ff ff       	call   2250 <puts@plt>
    30d7:	48 8d 3d 72 12 00 00 	lea    0x1272(%rip),%rdi        # 4350 <array.0+0x180>
    30de:	e8 6d f1 ff ff       	call   2250 <puts@plt>
    30e3:	eb a1                	jmp    3086 <phase_defused+0x2b>
    30e5:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    30ea:	48 8d 35 77 13 00 00 	lea    0x1377(%rip),%rsi        # 4468 <array.0+0x298>
    30f1:	e8 a4 fa ff ff       	call   2b9a <strings_not_equal>
    30f6:	85 c0                	test   %eax,%eax
    30f8:	75 d1                	jne    30cb <phase_defused+0x70>
    30fa:	48 8d 3d bf 11 00 00 	lea    0x11bf(%rip),%rdi        # 42c0 <array.0+0xf0>
    3101:	e8 4a f1 ff ff       	call   2250 <puts@plt>
    3106:	48 8d 3d db 11 00 00 	lea    0x11db(%rip),%rdi        # 42e8 <array.0+0x118>
    310d:	e8 3e f1 ff ff       	call   2250 <puts@plt>
    3112:	b8 00 00 00 00       	mov    $0x0,%eax
    3117:	e8 72 f9 ff ff       	call   2a8e <secret_phase>
    311c:	eb ad                	jmp    30cb <phase_defused+0x70>
    311e:	e8 5d f1 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000003123 <sigalrm_handler>:
    3123:	f3 0f 1e fa          	endbr64 
    3127:	50                   	push   %rax
    3128:	58                   	pop    %rax
    3129:	48 83 ec 08          	sub    $0x8,%rsp
    312d:	b9 00 00 00 00       	mov    $0x0,%ecx
    3132:	48 8d 15 d7 15 00 00 	lea    0x15d7(%rip),%rdx        # 4710 <array.0+0x540>
    3139:	be 01 00 00 00       	mov    $0x1,%esi
    313e:	48 8b 3d 5b 49 00 00 	mov    0x495b(%rip),%rdi        # 7aa0 <stderr@GLIBC_2.2.5>
    3145:	b8 00 00 00 00       	mov    $0x0,%eax
    314a:	e8 41 f2 ff ff       	call   2390 <__fprintf_chk@plt>
    314f:	bf 01 00 00 00       	mov    $0x1,%edi
    3154:	e8 17 f2 ff ff       	call   2370 <exit@plt>

0000000000003159 <rio_readlineb>:
    3159:	41 56                	push   %r14
    315b:	41 55                	push   %r13
    315d:	41 54                	push   %r12
    315f:	55                   	push   %rbp
    3160:	53                   	push   %rbx
    3161:	49 89 f4             	mov    %rsi,%r12
    3164:	48 83 fa 01          	cmp    $0x1,%rdx
    3168:	0f 86 92 00 00 00    	jbe    3200 <rio_readlineb+0xa7>
    316e:	48 89 fb             	mov    %rdi,%rbx
    3171:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    3176:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    317c:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    3180:	eb 56                	jmp    31d8 <rio_readlineb+0x7f>
    3182:	e8 a9 f0 ff ff       	call   2230 <__errno_location@plt>
    3187:	83 38 04             	cmpl   $0x4,(%rax)
    318a:	75 55                	jne    31e1 <rio_readlineb+0x88>
    318c:	ba 00 20 00 00       	mov    $0x2000,%edx
    3191:	48 89 ee             	mov    %rbp,%rsi
    3194:	8b 3b                	mov    (%rbx),%edi
    3196:	e8 15 f1 ff ff       	call   22b0 <read@plt>
    319b:	89 c2                	mov    %eax,%edx
    319d:	89 43 04             	mov    %eax,0x4(%rbx)
    31a0:	85 c0                	test   %eax,%eax
    31a2:	78 de                	js     3182 <rio_readlineb+0x29>
    31a4:	85 c0                	test   %eax,%eax
    31a6:	74 42                	je     31ea <rio_readlineb+0x91>
    31a8:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    31ac:	48 8b 43 08          	mov    0x8(%rbx),%rax
    31b0:	0f b6 08             	movzbl (%rax),%ecx
    31b3:	48 83 c0 01          	add    $0x1,%rax
    31b7:	48 89 43 08          	mov    %rax,0x8(%rbx)
    31bb:	83 ea 01             	sub    $0x1,%edx
    31be:	89 53 04             	mov    %edx,0x4(%rbx)
    31c1:	49 83 c4 01          	add    $0x1,%r12
    31c5:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    31ca:	80 f9 0a             	cmp    $0xa,%cl
    31cd:	74 3c                	je     320b <rio_readlineb+0xb2>
    31cf:	41 83 c5 01          	add    $0x1,%r13d
    31d3:	4d 39 f4             	cmp    %r14,%r12
    31d6:	74 30                	je     3208 <rio_readlineb+0xaf>
    31d8:	8b 53 04             	mov    0x4(%rbx),%edx
    31db:	85 d2                	test   %edx,%edx
    31dd:	7e ad                	jle    318c <rio_readlineb+0x33>
    31df:	eb cb                	jmp    31ac <rio_readlineb+0x53>
    31e1:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    31e8:	eb 05                	jmp    31ef <rio_readlineb+0x96>
    31ea:	b8 00 00 00 00       	mov    $0x0,%eax
    31ef:	85 c0                	test   %eax,%eax
    31f1:	75 29                	jne    321c <rio_readlineb+0xc3>
    31f3:	b8 00 00 00 00       	mov    $0x0,%eax
    31f8:	41 83 fd 01          	cmp    $0x1,%r13d
    31fc:	75 0d                	jne    320b <rio_readlineb+0xb2>
    31fe:	eb 13                	jmp    3213 <rio_readlineb+0xba>
    3200:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    3206:	eb 03                	jmp    320b <rio_readlineb+0xb2>
    3208:	4d 89 f4             	mov    %r14,%r12
    320b:	41 c6 04 24 00       	movb   $0x0,(%r12)
    3210:	49 63 c5             	movslq %r13d,%rax
    3213:	5b                   	pop    %rbx
    3214:	5d                   	pop    %rbp
    3215:	41 5c                	pop    %r12
    3217:	41 5d                	pop    %r13
    3219:	41 5e                	pop    %r14
    321b:	c3                   	ret    
    321c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    3223:	eb ee                	jmp    3213 <rio_readlineb+0xba>

0000000000003225 <submitr>:
    3225:	f3 0f 1e fa          	endbr64 
    3229:	41 57                	push   %r15
    322b:	41 56                	push   %r14
    322d:	41 55                	push   %r13
    322f:	41 54                	push   %r12
    3231:	55                   	push   %rbp
    3232:	53                   	push   %rbx
    3233:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    323a:	ff 
    323b:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    3242:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    3247:	4c 39 dc             	cmp    %r11,%rsp
    324a:	75 ef                	jne    323b <submitr+0x16>
    324c:	48 83 ec 68          	sub    $0x68,%rsp
    3250:	49 89 fd             	mov    %rdi,%r13
    3253:	89 f5                	mov    %esi,%ebp
    3255:	48 89 14 24          	mov    %rdx,(%rsp)
    3259:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    325e:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    3263:	4c 89 cb             	mov    %r9,%rbx
    3266:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    326d:	00 
    326e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3275:	00 00 
    3277:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
    327e:	00 
    327f:	31 c0                	xor    %eax,%eax
    3281:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
    3288:	00 
    3289:	ba 00 00 00 00       	mov    $0x0,%edx
    328e:	be 01 00 00 00       	mov    $0x1,%esi
    3293:	bf 02 00 00 00       	mov    $0x2,%edi
    3298:	e8 33 f1 ff ff       	call   23d0 <socket@plt>
    329d:	85 c0                	test   %eax,%eax
    329f:	0f 88 11 01 00 00    	js     33b6 <submitr+0x191>
    32a5:	41 89 c4             	mov    %eax,%r12d
    32a8:	4c 89 ef             	mov    %r13,%rdi
    32ab:	e8 40 f0 ff ff       	call   22f0 <gethostbyname@plt>
    32b0:	48 85 c0             	test   %rax,%rax
    32b3:	0f 84 4d 01 00 00    	je     3406 <submitr+0x1e1>
    32b9:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    32be:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
    32c5:	00 00 
    32c7:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    32ce:	00 00 
    32d0:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
    32d7:	48 63 50 14          	movslq 0x14(%rax),%rdx
    32db:	48 8b 40 18          	mov    0x18(%rax),%rax
    32df:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
    32e4:	b9 0c 00 00 00       	mov    $0xc,%ecx
    32e9:	48 8b 30             	mov    (%rax),%rsi
    32ec:	e8 0f f0 ff ff       	call   2300 <__memmove_chk@plt>
    32f1:	66 c1 c5 08          	rol    $0x8,%bp
    32f5:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
    32fa:	ba 10 00 00 00       	mov    $0x10,%edx
    32ff:	4c 89 ee             	mov    %r13,%rsi
    3302:	44 89 e7             	mov    %r12d,%edi
    3305:	e8 76 f0 ff ff       	call   2380 <connect@plt>
    330a:	85 c0                	test   %eax,%eax
    330c:	0f 88 5f 01 00 00    	js     3471 <submitr+0x24c>
    3312:	48 89 df             	mov    %rbx,%rdi
    3315:	e8 56 ef ff ff       	call   2270 <strlen@plt>
    331a:	48 89 c5             	mov    %rax,%rbp
    331d:	48 8b 3c 24          	mov    (%rsp),%rdi
    3321:	e8 4a ef ff ff       	call   2270 <strlen@plt>
    3326:	49 89 c6             	mov    %rax,%r14
    3329:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    332e:	e8 3d ef ff ff       	call   2270 <strlen@plt>
    3333:	49 89 c5             	mov    %rax,%r13
    3336:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    333b:	e8 30 ef ff ff       	call   2270 <strlen@plt>
    3340:	48 89 c2             	mov    %rax,%rdx
    3343:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    334a:	00 
    334b:	48 01 d0             	add    %rdx,%rax
    334e:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    3353:	48 01 d0             	add    %rdx,%rax
    3356:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    335c:	0f 87 6c 01 00 00    	ja     34ce <submitr+0x2a9>
    3362:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    3369:	00 
    336a:	b9 00 04 00 00       	mov    $0x400,%ecx
    336f:	b8 00 00 00 00       	mov    $0x0,%eax
    3374:	48 89 d7             	mov    %rdx,%rdi
    3377:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    337a:	48 89 df             	mov    %rbx,%rdi
    337d:	e8 ee ee ff ff       	call   2270 <strlen@plt>
    3382:	85 c0                	test   %eax,%eax
    3384:	0f 84 07 05 00 00    	je     3891 <submitr+0x66c>
    338a:	8d 40 ff             	lea    -0x1(%rax),%eax
    338d:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    3392:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
    3399:	00 
    339a:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
    33a1:	00 
    33a2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    33a7:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    33ae:	00 20 00 
    33b1:	e9 a6 01 00 00       	jmp    355c <submitr+0x337>
    33b6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    33bd:	3a 20 43 
    33c0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    33c7:	20 75 6e 
    33ca:	49 89 07             	mov    %rax,(%r15)
    33cd:	49 89 57 08          	mov    %rdx,0x8(%r15)
    33d1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    33d8:	74 6f 20 
    33db:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    33e2:	65 20 73 
    33e5:	49 89 47 10          	mov    %rax,0x10(%r15)
    33e9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    33ed:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    33f4:	65 
    33f5:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    33fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3401:	e9 03 03 00 00       	jmp    3709 <submitr+0x4e4>
    3406:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    340d:	3a 20 44 
    3410:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    3417:	20 75 6e 
    341a:	49 89 07             	mov    %rax,(%r15)
    341d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3421:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3428:	74 6f 20 
    342b:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    3432:	76 65 20 
    3435:	49 89 47 10          	mov    %rax,0x10(%r15)
    3439:	49 89 57 18          	mov    %rdx,0x18(%r15)
    343d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    3444:	72 20 61 
    3447:	49 89 47 20          	mov    %rax,0x20(%r15)
    344b:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    3452:	65 
    3453:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    345a:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    345f:	44 89 e7             	mov    %r12d,%edi
    3462:	e8 39 ee ff ff       	call   22a0 <close@plt>
    3467:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    346c:	e9 98 02 00 00       	jmp    3709 <submitr+0x4e4>
    3471:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    3478:	3a 20 55 
    347b:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    3482:	20 74 6f 
    3485:	49 89 07             	mov    %rax,(%r15)
    3488:	49 89 57 08          	mov    %rdx,0x8(%r15)
    348c:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    3493:	65 63 74 
    3496:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    349d:	68 65 20 
    34a0:	49 89 47 10          	mov    %rax,0x10(%r15)
    34a4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    34a8:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    34af:	76 
    34b0:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    34b7:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    34bc:	44 89 e7             	mov    %r12d,%edi
    34bf:	e8 dc ed ff ff       	call   22a0 <close@plt>
    34c4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    34c9:	e9 3b 02 00 00       	jmp    3709 <submitr+0x4e4>
    34ce:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    34d5:	3a 20 52 
    34d8:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    34df:	20 73 74 
    34e2:	49 89 07             	mov    %rax,(%r15)
    34e5:	49 89 57 08          	mov    %rdx,0x8(%r15)
    34e9:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    34f0:	74 6f 6f 
    34f3:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    34fa:	65 2e 20 
    34fd:	49 89 47 10          	mov    %rax,0x10(%r15)
    3501:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3505:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    350c:	61 73 65 
    350f:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    3516:	49 54 52 
    3519:	49 89 47 20          	mov    %rax,0x20(%r15)
    351d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3521:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    3528:	55 46 00 
    352b:	49 89 47 30          	mov    %rax,0x30(%r15)
    352f:	44 89 e7             	mov    %r12d,%edi
    3532:	e8 69 ed ff ff       	call   22a0 <close@plt>
    3537:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    353c:	e9 c8 01 00 00       	jmp    3709 <submitr+0x4e4>
    3541:	49 0f a3 c6          	bt     %rax,%r14
    3545:	73 21                	jae    3568 <submitr+0x343>
    3547:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    354b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    354f:	48 83 c3 01          	add    $0x1,%rbx
    3553:	4c 39 eb             	cmp    %r13,%rbx
    3556:	0f 84 35 03 00 00    	je     3891 <submitr+0x66c>
    355c:	44 0f b6 03          	movzbl (%rbx),%r8d
    3560:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    3564:	3c 35                	cmp    $0x35,%al
    3566:	76 d9                	jbe    3541 <submitr+0x31c>
    3568:	44 89 c0             	mov    %r8d,%eax
    356b:	83 e0 df             	and    $0xffffffdf,%eax
    356e:	83 e8 41             	sub    $0x41,%eax
    3571:	3c 19                	cmp    $0x19,%al
    3573:	76 d2                	jbe    3547 <submitr+0x322>
    3575:	41 80 f8 20          	cmp    $0x20,%r8b
    3579:	74 60                	je     35db <submitr+0x3b6>
    357b:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    357f:	3c 5f                	cmp    $0x5f,%al
    3581:	76 0a                	jbe    358d <submitr+0x368>
    3583:	41 80 f8 09          	cmp    $0x9,%r8b
    3587:	0f 85 77 02 00 00    	jne    3804 <submitr+0x5df>
    358d:	45 0f b6 c0          	movzbl %r8b,%r8d
    3591:	48 8d 0d 46 12 00 00 	lea    0x1246(%rip),%rcx        # 47de <array.0+0x60e>
    3598:	ba 08 00 00 00       	mov    $0x8,%edx
    359d:	be 01 00 00 00       	mov    $0x1,%esi
    35a2:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    35a7:	b8 00 00 00 00       	mov    $0x0,%eax
    35ac:	e8 0f ee ff ff       	call   23c0 <__sprintf_chk@plt>
    35b1:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
    35b8:	00 
    35b9:	88 45 00             	mov    %al,0x0(%rbp)
    35bc:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
    35c3:	00 
    35c4:	88 45 01             	mov    %al,0x1(%rbp)
    35c7:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
    35ce:	00 
    35cf:	88 45 02             	mov    %al,0x2(%rbp)
    35d2:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    35d6:	e9 74 ff ff ff       	jmp    354f <submitr+0x32a>
    35db:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    35df:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    35e3:	e9 67 ff ff ff       	jmp    354f <submitr+0x32a>
    35e8:	48 01 c5             	add    %rax,%rbp
    35eb:	48 29 c3             	sub    %rax,%rbx
    35ee:	0f 84 00 03 00 00    	je     38f4 <submitr+0x6cf>
    35f4:	48 89 da             	mov    %rbx,%rdx
    35f7:	48 89 ee             	mov    %rbp,%rsi
    35fa:	44 89 e7             	mov    %r12d,%edi
    35fd:	e8 5e ec ff ff       	call   2260 <write@plt>
    3602:	48 85 c0             	test   %rax,%rax
    3605:	7f e1                	jg     35e8 <submitr+0x3c3>
    3607:	e8 24 ec ff ff       	call   2230 <__errno_location@plt>
    360c:	83 38 04             	cmpl   $0x4,(%rax)
    360f:	0f 85 90 01 00 00    	jne    37a5 <submitr+0x580>
    3615:	4c 89 e8             	mov    %r13,%rax
    3618:	eb ce                	jmp    35e8 <submitr+0x3c3>
    361a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3621:	3a 20 43 
    3624:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    362b:	20 75 6e 
    362e:	49 89 07             	mov    %rax,(%r15)
    3631:	49 89 57 08          	mov    %rdx,0x8(%r15)
    3635:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    363c:	74 6f 20 
    363f:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    3646:	66 69 72 
    3649:	49 89 47 10          	mov    %rax,0x10(%r15)
    364d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3651:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    3658:	61 64 65 
    365b:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    3662:	6d 20 73 
    3665:	49 89 47 20          	mov    %rax,0x20(%r15)
    3669:	49 89 57 28          	mov    %rdx,0x28(%r15)
    366d:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    3674:	65 
    3675:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    367c:	44 89 e7             	mov    %r12d,%edi
    367f:	e8 1c ec ff ff       	call   22a0 <close@plt>
    3684:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3689:	eb 7e                	jmp    3709 <submitr+0x4e4>
    368b:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
    3692:	00 
    3693:	48 8d 0d 9e 10 00 00 	lea    0x109e(%rip),%rcx        # 4738 <array.0+0x568>
    369a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    36a1:	be 01 00 00 00       	mov    $0x1,%esi
    36a6:	4c 89 ff             	mov    %r15,%rdi
    36a9:	b8 00 00 00 00       	mov    $0x0,%eax
    36ae:	e8 0d ed ff ff       	call   23c0 <__sprintf_chk@plt>
    36b3:	44 89 e7             	mov    %r12d,%edi
    36b6:	e8 e5 eb ff ff       	call   22a0 <close@plt>
    36bb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    36c0:	eb 47                	jmp    3709 <submitr+0x4e4>
    36c2:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    36c9:	00 
    36ca:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    36cf:	ba 00 20 00 00       	mov    $0x2000,%edx
    36d4:	e8 80 fa ff ff       	call   3159 <rio_readlineb>
    36d9:	48 85 c0             	test   %rax,%rax
    36dc:	7e 54                	jle    3732 <submitr+0x50d>
    36de:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    36e5:	00 
    36e6:	4c 89 ff             	mov    %r15,%rdi
    36e9:	e8 52 eb ff ff       	call   2240 <strcpy@plt>
    36ee:	44 89 e7             	mov    %r12d,%edi
    36f1:	e8 aa eb ff ff       	call   22a0 <close@plt>
    36f6:	48 8d 35 fc 10 00 00 	lea    0x10fc(%rip),%rsi        # 47f9 <array.0+0x629>
    36fd:	4c 89 ff             	mov    %r15,%rdi
    3700:	e8 cb eb ff ff       	call   22d0 <strcmp@plt>
    3705:	f7 d8                	neg    %eax
    3707:	19 c0                	sbb    %eax,%eax
    3709:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
    3710:	00 
    3711:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    3718:	00 00 
    371a:	0f 85 f0 02 00 00    	jne    3a10 <submitr+0x7eb>
    3720:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    3727:	5b                   	pop    %rbx
    3728:	5d                   	pop    %rbp
    3729:	41 5c                	pop    %r12
    372b:	41 5d                	pop    %r13
    372d:	41 5e                	pop    %r14
    372f:	41 5f                	pop    %r15
    3731:	c3                   	ret    
    3732:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3739:	3a 20 43 
    373c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3743:	20 75 6e 
    3746:	49 89 07             	mov    %rax,(%r15)
    3749:	49 89 57 08          	mov    %rdx,0x8(%r15)
    374d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3754:	74 6f 20 
    3757:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    375e:	73 74 61 
    3761:	49 89 47 10          	mov    %rax,0x10(%r15)
    3765:	49 89 57 18          	mov    %rdx,0x18(%r15)
    3769:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    3770:	65 73 73 
    3773:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    377a:	72 6f 6d 
    377d:	49 89 47 20          	mov    %rax,0x20(%r15)
    3781:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3785:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    378c:	65 72 00 
    378f:	49 89 47 30          	mov    %rax,0x30(%r15)
    3793:	44 89 e7             	mov    %r12d,%edi
    3796:	e8 05 eb ff ff       	call   22a0 <close@plt>
    379b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    37a0:	e9 64 ff ff ff       	jmp    3709 <submitr+0x4e4>
    37a5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    37ac:	3a 20 43 
    37af:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    37b6:	20 75 6e 
    37b9:	49 89 07             	mov    %rax,(%r15)
    37bc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    37c0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    37c7:	74 6f 20 
    37ca:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    37d1:	20 74 6f 
    37d4:	49 89 47 10          	mov    %rax,0x10(%r15)
    37d8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    37dc:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    37e3:	73 65 72 
    37e6:	49 89 47 20          	mov    %rax,0x20(%r15)
    37ea:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    37f1:	00 
    37f2:	44 89 e7             	mov    %r12d,%edi
    37f5:	e8 a6 ea ff ff       	call   22a0 <close@plt>
    37fa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    37ff:	e9 05 ff ff ff       	jmp    3709 <submitr+0x4e4>
    3804:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    380b:	3a 20 52 
    380e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    3815:	20 73 74 
    3818:	49 89 07             	mov    %rax,(%r15)
    381b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    381f:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    3826:	63 6f 6e 
    3829:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    3830:	20 61 6e 
    3833:	49 89 47 10          	mov    %rax,0x10(%r15)
    3837:	49 89 57 18          	mov    %rdx,0x18(%r15)
    383b:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    3842:	67 61 6c 
    3845:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    384c:	6e 70 72 
    384f:	49 89 47 20          	mov    %rax,0x20(%r15)
    3853:	49 89 57 28          	mov    %rdx,0x28(%r15)
    3857:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    385e:	6c 65 20 
    3861:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    3868:	63 74 65 
    386b:	49 89 47 30          	mov    %rax,0x30(%r15)
    386f:	49 89 57 38          	mov    %rdx,0x38(%r15)
    3873:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    387a:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    387f:	44 89 e7             	mov    %r12d,%edi
    3882:	e8 19 ea ff ff       	call   22a0 <close@plt>
    3887:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    388c:	e9 78 fe ff ff       	jmp    3709 <submitr+0x4e4>
    3891:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
    3898:	00 
    3899:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
    38a0:	00 
    38a1:	50                   	push   %rax
    38a2:	ff 74 24 18          	push   0x18(%rsp)
    38a6:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    38ab:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    38b0:	48 8d 0d b1 0e 00 00 	lea    0xeb1(%rip),%rcx        # 4768 <array.0+0x598>
    38b7:	ba 00 20 00 00       	mov    $0x2000,%edx
    38bc:	be 01 00 00 00       	mov    $0x1,%esi
    38c1:	48 89 df             	mov    %rbx,%rdi
    38c4:	b8 00 00 00 00       	mov    $0x0,%eax
    38c9:	e8 f2 ea ff ff       	call   23c0 <__sprintf_chk@plt>
    38ce:	48 89 df             	mov    %rbx,%rdi
    38d1:	e8 9a e9 ff ff       	call   2270 <strlen@plt>
    38d6:	48 89 c3             	mov    %rax,%rbx
    38d9:	48 83 c4 10          	add    $0x10,%rsp
    38dd:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
    38e4:	00 
    38e5:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    38eb:	48 85 c0             	test   %rax,%rax
    38ee:	0f 85 00 fd ff ff    	jne    35f4 <submitr+0x3cf>
    38f4:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
    38f9:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
    3900:	00 
    3901:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    3906:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
    390b:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
    3910:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3917:	00 
    3918:	ba 00 20 00 00       	mov    $0x2000,%edx
    391d:	e8 37 f8 ff ff       	call   3159 <rio_readlineb>
    3922:	48 85 c0             	test   %rax,%rax
    3925:	0f 8e ef fc ff ff    	jle    361a <submitr+0x3f5>
    392b:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
    3930:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
    3937:	00 
    3938:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    393f:	00 
    3940:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
    3947:	00 
    3948:	48 8d 35 96 0e 00 00 	lea    0xe96(%rip),%rsi        # 47e5 <array.0+0x615>
    394f:	b8 00 00 00 00       	mov    $0x0,%eax
    3954:	e8 d7 e9 ff ff       	call   2330 <__isoc99_sscanf@plt>
    3959:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
    395e:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    3965:	0f 85 20 fd ff ff    	jne    368b <submitr+0x466>
    396b:	48 8d 1d 84 0e 00 00 	lea    0xe84(%rip),%rbx        # 47f6 <array.0+0x626>
    3972:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
    3979:	00 
    397a:	48 89 de             	mov    %rbx,%rsi
    397d:	e8 4e e9 ff ff       	call   22d0 <strcmp@plt>
    3982:	85 c0                	test   %eax,%eax
    3984:	0f 84 38 fd ff ff    	je     36c2 <submitr+0x49d>
    398a:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
    3991:	00 
    3992:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    3997:	ba 00 20 00 00       	mov    $0x2000,%edx
    399c:	e8 b8 f7 ff ff       	call   3159 <rio_readlineb>
    39a1:	48 85 c0             	test   %rax,%rax
    39a4:	7f cc                	jg     3972 <submitr+0x74d>
    39a6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    39ad:	3a 20 43 
    39b0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    39b7:	20 75 6e 
    39ba:	49 89 07             	mov    %rax,(%r15)
    39bd:	49 89 57 08          	mov    %rdx,0x8(%r15)
    39c1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    39c8:	74 6f 20 
    39cb:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    39d2:	68 65 61 
    39d5:	49 89 47 10          	mov    %rax,0x10(%r15)
    39d9:	49 89 57 18          	mov    %rdx,0x18(%r15)
    39dd:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    39e4:	66 72 6f 
    39e7:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    39ee:	76 65 72 
    39f1:	49 89 47 20          	mov    %rax,0x20(%r15)
    39f5:	49 89 57 28          	mov    %rdx,0x28(%r15)
    39f9:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    39fe:	44 89 e7             	mov    %r12d,%edi
    3a01:	e8 9a e8 ff ff       	call   22a0 <close@plt>
    3a06:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3a0b:	e9 f9 fc ff ff       	jmp    3709 <submitr+0x4e4>
    3a10:	e8 6b e8 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000003a15 <init_timeout>:
    3a15:	f3 0f 1e fa          	endbr64 
    3a19:	85 ff                	test   %edi,%edi
    3a1b:	75 01                	jne    3a1e <init_timeout+0x9>
    3a1d:	c3                   	ret    
    3a1e:	53                   	push   %rbx
    3a1f:	89 fb                	mov    %edi,%ebx
    3a21:	48 8d 35 fb f6 ff ff 	lea    -0x905(%rip),%rsi        # 3123 <sigalrm_handler>
    3a28:	bf 0e 00 00 00       	mov    $0xe,%edi
    3a2d:	e8 ae e8 ff ff       	call   22e0 <signal@plt>
    3a32:	85 db                	test   %ebx,%ebx
    3a34:	b8 00 00 00 00       	mov    $0x0,%eax
    3a39:	0f 49 c3             	cmovns %ebx,%eax
    3a3c:	89 c7                	mov    %eax,%edi
    3a3e:	e8 4d e8 ff ff       	call   2290 <alarm@plt>
    3a43:	5b                   	pop    %rbx
    3a44:	c3                   	ret    

0000000000003a45 <init_driver>:
    3a45:	f3 0f 1e fa          	endbr64 
    3a49:	41 54                	push   %r12
    3a4b:	55                   	push   %rbp
    3a4c:	53                   	push   %rbx
    3a4d:	48 83 ec 20          	sub    $0x20,%rsp
    3a51:	48 89 fd             	mov    %rdi,%rbp
    3a54:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3a5b:	00 00 
    3a5d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    3a62:	31 c0                	xor    %eax,%eax
    3a64:	be 01 00 00 00       	mov    $0x1,%esi
    3a69:	bf 0d 00 00 00       	mov    $0xd,%edi
    3a6e:	e8 6d e8 ff ff       	call   22e0 <signal@plt>
    3a73:	be 01 00 00 00       	mov    $0x1,%esi
    3a78:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3a7d:	e8 5e e8 ff ff       	call   22e0 <signal@plt>
    3a82:	be 01 00 00 00       	mov    $0x1,%esi
    3a87:	bf 1d 00 00 00       	mov    $0x1d,%edi
    3a8c:	e8 4f e8 ff ff       	call   22e0 <signal@plt>
    3a91:	ba 00 00 00 00       	mov    $0x0,%edx
    3a96:	be 01 00 00 00       	mov    $0x1,%esi
    3a9b:	bf 02 00 00 00       	mov    $0x2,%edi
    3aa0:	e8 2b e9 ff ff       	call   23d0 <socket@plt>
    3aa5:	85 c0                	test   %eax,%eax
    3aa7:	0f 88 9c 00 00 00    	js     3b49 <init_driver+0x104>
    3aad:	89 c3                	mov    %eax,%ebx
    3aaf:	48 8d 3d 46 0d 00 00 	lea    0xd46(%rip),%rdi        # 47fc <array.0+0x62c>
    3ab6:	e8 35 e8 ff ff       	call   22f0 <gethostbyname@plt>
    3abb:	48 85 c0             	test   %rax,%rax
    3abe:	0f 84 d1 00 00 00    	je     3b95 <init_driver+0x150>
    3ac4:	49 89 e4             	mov    %rsp,%r12
    3ac7:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    3ace:	00 
    3acf:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    3ad6:	00 00 
    3ad8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    3ade:	48 63 50 14          	movslq 0x14(%rax),%rdx
    3ae2:	48 8b 40 18          	mov    0x18(%rax),%rax
    3ae6:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    3aeb:	b9 0c 00 00 00       	mov    $0xc,%ecx
    3af0:	48 8b 30             	mov    (%rax),%rsi
    3af3:	e8 08 e8 ff ff       	call   2300 <__memmove_chk@plt>
    3af8:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    3aff:	ba 10 00 00 00       	mov    $0x10,%edx
    3b04:	4c 89 e6             	mov    %r12,%rsi
    3b07:	89 df                	mov    %ebx,%edi
    3b09:	e8 72 e8 ff ff       	call   2380 <connect@plt>
    3b0e:	85 c0                	test   %eax,%eax
    3b10:	0f 88 e7 00 00 00    	js     3bfd <init_driver+0x1b8>
    3b16:	89 df                	mov    %ebx,%edi
    3b18:	e8 83 e7 ff ff       	call   22a0 <close@plt>
    3b1d:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    3b23:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    3b27:	b8 00 00 00 00       	mov    $0x0,%eax
    3b2c:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
    3b31:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    3b38:	00 00 
    3b3a:	0f 85 f5 00 00 00    	jne    3c35 <init_driver+0x1f0>
    3b40:	48 83 c4 20          	add    $0x20,%rsp
    3b44:	5b                   	pop    %rbx
    3b45:	5d                   	pop    %rbp
    3b46:	41 5c                	pop    %r12
    3b48:	c3                   	ret    
    3b49:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    3b50:	3a 20 43 
    3b53:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    3b5a:	20 75 6e 
    3b5d:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3b61:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3b65:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3b6c:	74 6f 20 
    3b6f:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    3b76:	65 20 73 
    3b79:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3b7d:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3b81:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    3b88:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    3b8e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3b93:	eb 97                	jmp    3b2c <init_driver+0xe7>
    3b95:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    3b9c:	3a 20 44 
    3b9f:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    3ba6:	20 75 6e 
    3ba9:	48 89 45 00          	mov    %rax,0x0(%rbp)
    3bad:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    3bb1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    3bb8:	74 6f 20 
    3bbb:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    3bc2:	76 65 20 
    3bc5:	48 89 45 10          	mov    %rax,0x10(%rbp)
    3bc9:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    3bcd:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    3bd4:	72 20 61 
    3bd7:	48 89 45 20          	mov    %rax,0x20(%rbp)
    3bdb:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    3be2:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    3be8:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    3bec:	89 df                	mov    %ebx,%edi
    3bee:	e8 ad e6 ff ff       	call   22a0 <close@plt>
    3bf3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3bf8:	e9 2f ff ff ff       	jmp    3b2c <init_driver+0xe7>
    3bfd:	4c 8d 05 f8 0b 00 00 	lea    0xbf8(%rip),%r8        # 47fc <array.0+0x62c>
    3c04:	48 8d 0d ad 0b 00 00 	lea    0xbad(%rip),%rcx        # 47b8 <array.0+0x5e8>
    3c0b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    3c12:	be 01 00 00 00       	mov    $0x1,%esi
    3c17:	48 89 ef             	mov    %rbp,%rdi
    3c1a:	b8 00 00 00 00       	mov    $0x0,%eax
    3c1f:	e8 9c e7 ff ff       	call   23c0 <__sprintf_chk@plt>
    3c24:	89 df                	mov    %ebx,%edi
    3c26:	e8 75 e6 ff ff       	call   22a0 <close@plt>
    3c2b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3c30:	e9 f7 fe ff ff       	jmp    3b2c <init_driver+0xe7>
    3c35:	e8 46 e6 ff ff       	call   2280 <__stack_chk_fail@plt>

0000000000003c3a <driver_post>:
    3c3a:	f3 0f 1e fa          	endbr64 
    3c3e:	53                   	push   %rbx
    3c3f:	48 89 cb             	mov    %rcx,%rbx
    3c42:	85 d2                	test   %edx,%edx
    3c44:	75 17                	jne    3c5d <driver_post+0x23>
    3c46:	48 85 ff             	test   %rdi,%rdi
    3c49:	74 05                	je     3c50 <driver_post+0x16>
    3c4b:	80 3f 00             	cmpb   $0x0,(%rdi)
    3c4e:	75 36                	jne    3c86 <driver_post+0x4c>
    3c50:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3c55:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3c59:	89 d0                	mov    %edx,%eax
    3c5b:	5b                   	pop    %rbx
    3c5c:	c3                   	ret    
    3c5d:	48 89 f2             	mov    %rsi,%rdx
    3c60:	48 8d 35 a5 0b 00 00 	lea    0xba5(%rip),%rsi        # 480c <array.0+0x63c>
    3c67:	bf 01 00 00 00       	mov    $0x1,%edi
    3c6c:	b8 00 00 00 00       	mov    $0x0,%eax
    3c71:	e8 ca e6 ff ff       	call   2340 <__printf_chk@plt>
    3c76:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    3c7b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    3c7f:	b8 00 00 00 00       	mov    $0x0,%eax
    3c84:	eb d5                	jmp    3c5b <driver_post+0x21>
    3c86:	48 83 ec 08          	sub    $0x8,%rsp
    3c8a:	51                   	push   %rcx
    3c8b:	49 89 f1             	mov    %rsi,%r9
    3c8e:	4c 8d 05 8e 0b 00 00 	lea    0xb8e(%rip),%r8        # 4823 <array.0+0x653>
    3c95:	48 89 f9             	mov    %rdi,%rcx
    3c98:	48 8d 15 88 0b 00 00 	lea    0xb88(%rip),%rdx        # 4827 <array.0+0x657>
    3c9f:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    3ca4:	48 8d 3d 51 0b 00 00 	lea    0xb51(%rip),%rdi        # 47fc <array.0+0x62c>
    3cab:	e8 75 f5 ff ff       	call   3225 <submitr>
    3cb0:	48 83 c4 10          	add    $0x10,%rsp
    3cb4:	eb a5                	jmp    3c5b <driver_post+0x21>

Disassembly of section .fini:

0000000000003cb8 <_fini>:
    3cb8:	f3 0f 1e fa          	endbr64 
    3cbc:	48 83 ec 08          	sub    $0x8,%rsp
    3cc0:	48 83 c4 08          	add    $0x8,%rsp
    3cc4:	c3                   	ret    
